original query 31a_1.sql: 
Aggregate (cost=926161.4 estimated cardinality=1) (execution time=344.797 true cardinality=1)
  <- Nested Loop (cost=926161.38 estimated cardinality=1) (execution time=344.797 true cardinality=0)
    <- Nested Loop (cost=684099.91 estimated cardinality=1) (execution time=344.797 true cardinality=0)
      <- Nested Loop (cost=666472.35 estimated cardinality=1) (execution time=344.797 true cardinality=0)
        <- Nested Loop (cost=591759.99 estimated cardinality=1) (execution time=30.572 true cardinality=1158)
          <- Gather (cost=52740.29 estimated cardinality=236) (execution time=3.679 true cardinality=76714)
            <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=3.269 true cardinality=76713)
              <- Hash (cost=3464.69 estimated cardinality=7) (execution time=2.728 true cardinality=21)
                <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=2.728 true cardinality=21)
              <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.32 true cardinality=4523931)
          <- Materialize (cost=538535.07 estimated cardinality=137) (execution time=0.0 true cardinality=59453350)
            <- Gather (cost=538534.38 estimated cardinality=137) (execution time=18.761 true cardinality=775)
              <- Nested Loop (cost=537520.68 estimated cardinality=57) (execution time=18.694 true cardinality=774)
                <- Hash Join (cost=537339.46 estimated cardinality=138) (execution time=18.223 true cardinality=1455)
                  <- Hash (cost=37238.26 estimated cardinality=106) (execution time=1.684 true cardinality=1815)
                    <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=1.683 true cardinality=1815)
                      <- Hash (cost=4722.92 estimated cardinality=14) (execution time=1.251 true cardinality=9)
                        <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=0.934 true cardinality=9)
                      <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.247 true cardinality=2609130)
                  <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=16.246 true cardinality=1244715)
                <- Index Scan :: name AS n (cost=1.31 estimated cardinality=1) (execution time=0.001 true cardinality=1454)
        <- Index Scan :: title AS t (cost=74712.34 estimated cardinality=1) (execution time=0.271 true cardinality=0)
        SubPlan: SubPlan 1
          <- Aggregate (cost=74711.22 estimated cardinality=1) (execution time=0.271 true cardinality=1158)
            <- Seq Scan :: title AS t_sub (cost=73957.68 estimated cardinality=301412) (execution time=0.271 true cardinality=3008484)
      <- Gather (cost=17474.9 estimated cardinality=12213) (execution time=0.0 true cardinality=0)
        <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.0 true cardinality=0)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
            <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.0 true cardinality=0)
    <- Gather (cost=242052.6 estimated cardinality=709) (execution time=0.0 true cardinality=0)
      <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=0.0 true cardinality=0)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=0.0 true cardinality=0)
optimized query 31a_1.sql: 
Aggregate (cost=3890205.81 estimated cardinality=1) (execution time=777.321 true cardinality=1)
  <- Nested Loop (cost=3828889.67 estimated cardinality=1) (execution time=777.317 true cardinality=0)
    <- Nested Loop (cost=3828888.81 estimated cardinality=1) (execution time=777.317 true cardinality=0)
      <- Nested Loop (cost=3586827.35 estimated cardinality=1) (execution time=777.317 true cardinality=0)
        <- Nested Loop (cost=3068598.23 estimated cardinality=1) (execution time=777.317 true cardinality=0)
          <- Gather (cost=86707.5 estimated cardinality=1) (execution time=2.293 true cardinality=1551)
            <- Nested Loop (cost=85707.4 estimated cardinality=1) (execution time=3.306 true cardinality=1551)
              <- Hash Join (cost=85458.14 estimated cardinality=503) (execution time=2.46 true cardinality=619596)
                <- Hash (cost=51716.69 estimated cardinality=98) (execution time=2.007 true cardinality=76713)
                  <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=1.45 true cardinality=76713)
                    <- Hash (cost=3464.69 estimated cardinality=7) (execution time=1.021 true cardinality=21)
                      <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=1.021 true cardinality=21)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.225 true cardinality=4523931)
                <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.148 true cardinality=2609130)
              <- Index Scan :: company_name AS cn (cost=0.5 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Hash Join (cost=2981732.7 estimated cardinality=12642) (execution time=0.5 true cardinality=6204)
            <- Hash (cost=2917889.05 estimated cardinality=200) (execution time=19.149 true cardinality=96)
              <- Aggregate (cost=2917887.05 estimated cardinality=200) (execution time=19.149 true cardinality=96)
                <- Nested Loop (cost=2220694.42 estimated cardinality=139438127) (execution time=13.5 true cardinality=36976850)
                  <- Seq Scan :: title AS t_sub (cost=67636.9 estimated cardinality=698722) (execution time=0.484 true cardinality=714832)
                  <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=69338704)
                    <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=2.758 true cardinality=97)
                      <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=2.201 true cardinality=2528312)
            <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=0.271 true cardinality=3921411912)
        <- Gather (cost=518030.78 estimated cardinality=15867) (execution time=0.0 true cardinality=0)
          <- Hash Join (cost=515444.08 estimated cardinality=6611) (execution time=0.0 true cardinality=0)
            <- Hash (cost=15253.6 estimated cardinality=5089) (execution time=0.0 true cardinality=0)
              <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.0 true cardinality=0)
                <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                  <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.0 true cardinality=0)
            <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=0.0 true cardinality=0)
      <- Gather (cost=242052.6 estimated cardinality=709) (execution time=0.0 true cardinality=0)
        <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=0.0 true cardinality=0)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
            <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=0.0 true cardinality=0)
    <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=0)
SubPlan: CTE outerquery
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=0.6 true cardinality=2528312)
original query 31a_2.sql: 
Aggregate (cost=925408.12 estimated cardinality=1) (execution time=312.956 true cardinality=1)
  <- Nested Loop (cost=925408.1 estimated cardinality=1) (execution time=312.956 true cardinality=0)
    <- Nested Loop (cost=683346.63 estimated cardinality=1) (execution time=312.956 true cardinality=0)
      <- Nested Loop (cost=665719.07 estimated cardinality=1) (execution time=312.956 true cardinality=0)
        <- Nested Loop (cost=591759.99 estimated cardinality=1) (execution time=19.492 true cardinality=1158)
          <- Gather (cost=52740.29 estimated cardinality=236) (execution time=1.322 true cardinality=76714)
            <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=1.095 true cardinality=76713)
              <- Hash (cost=3464.69 estimated cardinality=7) (execution time=0.648 true cardinality=21)
                <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=0.648 true cardinality=21)
              <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.289 true cardinality=4523931)
          <- Materialize (cost=538535.07 estimated cardinality=137) (execution time=0.0 true cardinality=59453350)
            <- Gather (cost=538534.38 estimated cardinality=137) (execution time=10.862 true cardinality=775)
              <- Nested Loop (cost=537520.68 estimated cardinality=57) (execution time=10.814 true cardinality=774)
                <- Hash Join (cost=537339.46 estimated cardinality=138) (execution time=10.733 true cardinality=1455)
                  <- Hash (cost=37238.26 estimated cardinality=106) (execution time=0.633 true cardinality=1815)
                    <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=0.599 true cardinality=1815)
                      <- Hash (cost=4722.92 estimated cardinality=14) (execution time=0.008 true cardinality=9)
                        <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=0.025 true cardinality=10)
                      <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.131 true cardinality=2609130)
                  <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=9.982 true cardinality=1244715)
                <- Index Scan :: name AS n (cost=1.31 estimated cardinality=1) (execution time=0.0 true cardinality=1454)
        <- Index Scan :: title AS t (cost=73959.06 estimated cardinality=1) (execution time=0.253 true cardinality=0)
        SubPlan: SubPlan 1
          <- Aggregate (cost=73957.94 estimated cardinality=1) (execution time=0.253 true cardinality=1158)
            <- Seq Scan :: title AS t_sub (cost=73957.68 estimated cardinality=101) (execution time=0.253 true cardinality=3474)
      <- Gather (cost=17474.9 estimated cardinality=12213) (execution time=0.0 true cardinality=0)
        <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.0 true cardinality=0)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
            <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.0 true cardinality=0)
    <- Gather (cost=242052.6 estimated cardinality=709) (execution time=0.0 true cardinality=0)
      <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=0.0 true cardinality=0)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=0.0 true cardinality=0)
optimized query 31a_2.sql: 
Aggregate (cost=1077922.64 estimated cardinality=1) (execution time=18.658 true cardinality=1)
  <- Nested Loop (cost=1016606.5 estimated cardinality=1) (execution time=18.658 true cardinality=0)
    <- Nested Loop (cost=448512.87 estimated cardinality=1) (execution time=18.658 true cardinality=0)
      <- Gather (cost=242052.6 estimated cardinality=709) (execution time=13.081 true cardinality=72258)
        <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=11.184 true cardinality=72258)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
            <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=11.102 true cardinality=73047)
      <- Materialize (cost=206396.47 estimated cardinality=6) (execution time=0.0 true cardinality=0)
        <- Hash Join (cost=206396.44 estimated cardinality=6) (execution time=5.507 true cardinality=0)
          <- Hash (cost=108059.8 estimated cardinality=200) (execution time=3.632 true cardinality=96)
            <- Aggregate (cost=108057.8 estimated cardinality=200) (execution time=3.632 true cardinality=96)
              <- Nested Loop (cost=107821.31 estimated cardinality=46897) (execution time=3.625 true cardinality=34390)
                <- Gather (cost=50224.79 estimated cardinality=235) (execution time=0.006 true cardinality=1999)
                  <- Seq Scan :: title AS t_sub (cost=49201.29 estimated cardinality=98) (execution time=0.627 true cardinality=1998)
                <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.002 true cardinality=193903)
                  <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=3.589 true cardinality=97)
                    <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=2.885 true cardinality=2528312)
          <- Hash Join (cost=98326.99 estimated cardinality=1266) (execution time=1.875 true cardinality=1814)
            <- Hash (cost=38263.76 estimated cardinality=255) (execution time=0.991 true cardinality=1814)
              <- Gather (cost=38263.76 estimated cardinality=255) (execution time=0.989 true cardinality=1814)
                <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=0.917 true cardinality=1815)
                  <- Hash (cost=4722.92 estimated cardinality=14) (execution time=0.482 true cardinality=9)
                    <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=0.345 true cardinality=9)
                  <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.221 true cardinality=2609130)
            <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=0.443 true cardinality=2528312)
    <- Gather (cost=568093.61 estimated cardinality=2) (execution time=0.0 true cardinality=0)
      <- Nested Loop (cost=567093.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Hash Join (cost=567089.98 estimated cardinality=4) (execution time=0.0 true cardinality=0)
          <- Hash (cost=66990.61 estimated cardinality=3) (execution time=0.0 true cardinality=0)
            <- Hash Join (cost=66990.61 estimated cardinality=3) (execution time=0.0 true cardinality=0)
              <- Hash (cost=51716.69 estimated cardinality=98) (execution time=0.0 true cardinality=0)
                <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=0.0 true cardinality=0)
                  <- Hash (cost=3464.69 estimated cardinality=7) (execution time=0.0 true cardinality=0)
                    <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=0.0 true cardinality=0)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.0 true cardinality=0)
              <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.0 true cardinality=0)
                <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                  <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.0 true cardinality=0)
          <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=0.0 true cardinality=0)
        <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=0)
SubPlan: CTE outerquery
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=0.851 true cardinality=2528312)