original query 31a_3.sql: 
Aggregate (cost=863120.33 estimated cardinality=1) (execution time=2686.025 true cardinality=1)
  <- Nested Loop (cost=863120.31 estimated cardinality=1) (execution time=2685.993 true cardinality=1273)
    <- Nested Loop (cost=621058.84 estimated cardinality=1) (execution time=616.428 true cardinality=1157)
      <- Nested Loop (cost=603431.28 estimated cardinality=1) (execution time=124.919 true cardinality=1158)
        <- Nested Loop (cost=591759.99 estimated cardinality=1) (execution time=34.302 true cardinality=1158)
          <- Gather (cost=52740.29 estimated cardinality=236) (execution time=2.632 true cardinality=76714)
            <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=2.253 true cardinality=76713)
              <- Hash (cost=3464.69 estimated cardinality=7) (execution time=1.61 true cardinality=21)
                <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=1.61 true cardinality=21)
              <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.384 true cardinality=4523931)
          <- Materialize (cost=538535.07 estimated cardinality=137) (execution time=0.0 true cardinality=59453350)
            <- Gather (cost=538534.38 estimated cardinality=137) (execution time=20.434 true cardinality=775)
              <- Nested Loop (cost=537520.68 estimated cardinality=57) (execution time=20.362 true cardinality=774)
                <- Hash Join (cost=537339.46 estimated cardinality=138) (execution time=19.857 true cardinality=1455)
                  <- Hash (cost=37238.26 estimated cardinality=106) (execution time=1.043 true cardinality=1815)
                    <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=0.998 true cardinality=1815)
                      <- Hash (cost=4722.92 estimated cardinality=14) (execution time=0.012 true cardinality=9)
                        <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=0.034 true cardinality=10)
                      <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.2 true cardinality=2609130)
                  <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=18.447 true cardinality=1244715)
                <- Index Scan :: name AS n (cost=1.31 estimated cardinality=1) (execution time=0.001 true cardinality=1454)
        <- Index Scan :: title AS t (cost=11671.27 estimated cardinality=1) (execution time=0.078 true cardinality=1158)
        SubPlan: SubPlan 1
          <- Aggregate (cost=11670.15 estimated cardinality=1) (execution time=0.078 true cardinality=1158)
            <- Seq Scan :: aka_title AS at_sub (cost=11614.08 estimated cardinality=22425) (execution time=0.076 true cardinality=10859724)
      <- Gather (cost=17474.9 estimated cardinality=12213) (execution time=0.357 true cardinality=532593150)
        <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.475 true cardinality=532591992)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.396 true cardinality=2317)
            <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.396 true cardinality=2317)
          <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.088 true cardinality=1598081688)
    <- Gather (cost=242052.6 estimated cardinality=709) (execution time=1.774 true cardinality=83602506)
      <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=1.674 true cardinality=83602506)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=2315)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=2315)
        <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=1.656 true cardinality=84515379)
optimized query 31a_3.sql: 
Aggregate (cost=1263193.14 estimated cardinality=1) (execution time=428.943 true cardinality=1)
  <- Nested Loop (cost=1201877.0 estimated cardinality=1) (execution time=428.934 true cardinality=1273)
    <- Nested Loop (cost=781981.55 estimated cardinality=1) (execution time=24.745 true cardinality=444)
      <- Gather (cost=242052.6 estimated cardinality=709) (execution time=2.103 true cardinality=72258)
        <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=4.447 true cardinality=72258)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
            <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=4.424 true cardinality=73047)
      <- Materialize (cost=538472.3 estimated cardinality=137) (execution time=0.0 true cardinality=55999950)
        <- Gather (cost=538471.61 estimated cardinality=137) (execution time=14.692 true cardinality=775)
          <- Nested Loop (cost=537457.91 estimated cardinality=57) (execution time=14.636 true cardinality=774)
            <- Hash Join (cost=537339.46 estimated cardinality=138) (execution time=14.398 true cardinality=1455)
              <- Hash (cost=37238.26 estimated cardinality=106) (execution time=1.144 true cardinality=1815)
                <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=1.064 true cardinality=1815)
                  <- Hash (cost=4722.92 estimated cardinality=14) (execution time=0.015 true cardinality=9)
                    <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=0.039 true cardinality=10)
                  <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.243 true cardinality=2609130)
              <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=13.133 true cardinality=1244715)
            <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=1454)
    <- Hash Join (cost=419894.74 estimated cardinality=57) (execution time=0.905 true cardinality=28282356)
      <- Hash (cost=291852.59 estimated cardinality=200) (execution time=10.106 true cardinality=129)
        <- Aggregate (cost=291850.59 estimated cardinality=200) (execution time=10.106 true cardinality=129)
          <- Nested Loop (cost=269423.92 estimated cardinality=4484933) (execution time=8.738 true cardinality=5714481)
            <- Seq Scan :: aka_title AS at_sub (cost=10710.4 estimated cardinality=67274) (execution time=0.232 true cardinality=68302)
            <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=9084166)
              <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=6.255 true cardinality=133)
                <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=5.035 true cardinality=2528312)
      <- Hash Join (cost=128039.2 estimated cardinality=171) (execution time=0.868 true cardinality=28283244)
        <- Hash (cost=67991.31 estimated cardinality=7) (execution time=2.758 true cardinality=63701)
          <- Gather (cost=67991.31 estimated cardinality=7) (execution time=2.734 true cardinality=63701)
            <- Hash Join (cost=66990.61 estimated cardinality=3) (execution time=2.577 true cardinality=63702)
              <- Hash (cost=51716.69 estimated cardinality=98) (execution time=2.157 true cardinality=76713)
                <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=1.93 true cardinality=76713)
                  <- Hash (cost=3464.69 estimated cardinality=7) (execution time=0.415 true cardinality=21)
                    <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=0.415 true cardinality=21)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=1.253 true cardinality=4523931)
              <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.348 true cardinality=459924)
                <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                  <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.237 true cardinality=1380036)
        <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=0.343 true cardinality=1122570528)
SubPlan: CTE outerquery
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=2.156 true cardinality=2528312)
original query 31a_4.sql: 
Aggregate (cost=863076.33 estimated cardinality=1) (execution time=2582.374 true cardinality=1)
  <- Nested Loop (cost=863076.31 estimated cardinality=1) (execution time=2582.335 true cardinality=1273)
    <- Nested Loop (cost=621014.85 estimated cardinality=1) (execution time=591.059 true cardinality=1157)
      <- Nested Loop (cost=603387.28 estimated cardinality=1) (execution time=126.102 true cardinality=1158)
        <- Nested Loop (cost=591759.99 estimated cardinality=1) (execution time=40.519 true cardinality=1158)
          <- Gather (cost=52740.29 estimated cardinality=236) (execution time=4.742 true cardinality=76714)
            <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=2.937 true cardinality=76713)
              <- Hash (cost=3464.69 estimated cardinality=7) (execution time=2.283 true cardinality=21)
                <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=2.282 true cardinality=21)
              <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.4 true cardinality=4523931)
          <- Materialize (cost=538535.07 estimated cardinality=137) (execution time=0.0 true cardinality=59453350)
            <- Gather (cost=538534.38 estimated cardinality=137) (execution time=25.614 true cardinality=775)
              <- Nested Loop (cost=537520.68 estimated cardinality=57) (execution time=25.317 true cardinality=774)
                <- Hash Join (cost=537339.46 estimated cardinality=138) (execution time=24.082 true cardinality=1455)
                  <- Hash (cost=37238.26 estimated cardinality=106) (execution time=4.58 true cardinality=1815)
                    <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=4.575 true cardinality=1815)
                      <- Hash (cost=4722.92 estimated cardinality=14) (execution time=2.65 true cardinality=9)
                        <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=1.896 true cardinality=9)
                      <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=1.279 true cardinality=2609130)
                  <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=18.987 true cardinality=1244715)
                <- Index Scan :: name AS n (cost=1.31 estimated cardinality=1) (execution time=0.003 true cardinality=1454)
        <- Index Scan :: title AS t (cost=11627.28 estimated cardinality=1) (execution time=0.074 true cardinality=1158)
        SubPlan: SubPlan 1
          <- Aggregate (cost=11626.16 estimated cardinality=1) (execution time=0.074 true cardinality=1158)
            <- Seq Scan :: aka_title AS at_sub (cost=11614.08 estimated cardinality=4826) (execution time=0.073 true cardinality=1684890)
      <- Gather (cost=17474.9 estimated cardinality=12213) (execution time=0.34 true cardinality=532593150)
        <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.461 true cardinality=532591992)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.386 true cardinality=2317)
            <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.386 true cardinality=2317)
          <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.085 true cardinality=1598081688)
    <- Gather (cost=242052.6 estimated cardinality=709) (execution time=1.707 true cardinality=83602506)
      <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=1.608 true cardinality=83602506)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=2315)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=2315)
        <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=1.591 true cardinality=84515379)
optimized query 31a_4.sql: 
Aggregate (cost=1087203.14 estimated cardinality=1) (execution time=388.545 true cardinality=1)
  <- Nested Loop (cost=1025887.0 estimated cardinality=1) (execution time=388.531 true cardinality=1273)
    <- Nested Loop (cost=781981.55 estimated cardinality=1) (execution time=23.143 true cardinality=444)
      <- Gather (cost=242052.6 estimated cardinality=709) (execution time=2.249 true cardinality=72258)
        <- Hash Join (cost=240981.7 estimated cardinality=295) (execution time=4.502 true cardinality=72258)
          <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
            <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=4.476 true cardinality=73047)
      <- Materialize (cost=538472.3 estimated cardinality=137) (execution time=0.0 true cardinality=55999950)
        <- Gather (cost=538471.61 estimated cardinality=137) (execution time=13.081 true cardinality=775)
          <- Nested Loop (cost=537457.91 estimated cardinality=57) (execution time=13.026 true cardinality=774)
            <- Hash Join (cost=537339.46 estimated cardinality=138) (execution time=12.996 true cardinality=1455)
              <- Hash (cost=37238.26 estimated cardinality=106) (execution time=1.147 true cardinality=1815)
                <- Hash Join (cost=37238.26 estimated cardinality=106) (execution time=1.098 true cardinality=1815)
                  <- Hash (cost=4722.92 estimated cardinality=14) (execution time=0.011 true cardinality=9)
                    <- Seq Scan :: company_name AS cn (cost=4722.92 estimated cardinality=14) (execution time=0.032 true cardinality=10)
                  <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.214 true cardinality=2609130)
              <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=11.722 true cardinality=1244715)
            <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=1454)
    <- Hash Join (cost=243904.74 estimated cardinality=57) (execution time=0.819 true cardinality=28282356)
      <- Hash (cost=115862.59 estimated cardinality=200) (execution time=3.626 true cardinality=127)
        <- Aggregate (cost=115860.59 estimated cardinality=200) (execution time=3.626 true cardinality=127)
          <- Nested Loop (cost=111032.92 estimated cardinality=965133) (execution time=3.46 true cardinality=1020684)
            <- Seq Scan :: aka_title AS at_sub (cost=10710.4 estimated cardinality=14477) (execution time=0.306 true cardinality=13856)
            <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=1842848)
              <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=2.835 true cardinality=133)
                <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=2.28 true cardinality=2528312)
      <- Hash Join (cost=128039.2 estimated cardinality=171) (execution time=0.797 true cardinality=28283244)
        <- Hash (cost=67991.31 estimated cardinality=7) (execution time=2.924 true cardinality=63701)
          <- Gather (cost=67991.31 estimated cardinality=7) (execution time=2.896 true cardinality=63701)
            <- Hash Join (cost=66990.61 estimated cardinality=3) (execution time=2.742 true cardinality=63702)
              <- Hash (cost=51716.69 estimated cardinality=98) (execution time=2.308 true cardinality=76713)
                <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=2.052 true cardinality=76713)
                  <- Hash (cost=3464.69 estimated cardinality=7) (execution time=0.419 true cardinality=21)
                    <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=0.419 true cardinality=21)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=1.169 true cardinality=4523931)
              <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=0.355 true cardinality=459924)
                <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                  <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.228 true cardinality=1380036)
        <- CTE Scan :: outerquery (cost=50566.24 estimated cardinality=2528312) (execution time=0.316 true cardinality=1122570528)
SubPlan: CTE outerquery
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=0.794 true cardinality=2528312)