optimized query 27a_5.sql: 
Aggregate (cost=418349.93 estimated cardinality=1) (execution time=22.842 true cardinality=1)
  <- Seq Scan :: company_name AS cn (cost=7107.45 estimated cardinality=44582) (execution time=0.208 true cardinality=48302)
  <- Nested Loop (cost=411242.46 estimated cardinality=1) (execution time=22.839 true cardinality=135)
    <- Nested Loop (cost=411242.14 estimated cardinality=2) (execution time=22.835 true cardinality=154)
      <- Gather (cost=344870.51 estimated cardinality=1) (execution time=7.652 true cardinality=365)
        <- Hash Join (cost=343870.41 estimated cardinality=1) (execution time=7.741 true cardinality=366)
          <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.301 true cardinality=1271988)
          <- Hash (cost=312224.45 estimated cardinality=1) (execution time=7.346 true cardinality=39)
            <- Nested Loop (cost=312224.45 estimated cardinality=1) (execution time=7.024 true cardinality=39)
              <- Nested Loop (cost=312224.29 estimated cardinality=1) (execution time=7.024 true cardinality=39)
                <- Nested Loop (cost=312224.12 estimated cardinality=1) (execution time=7.023 true cardinality=60)
                  <- Hash Join (cost=308453.68 estimated cardinality=1) (execution time=4.95 true cardinality=117)
                    <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=102614) (execution time=3.853 true cardinality=238593)
                    <- Hash (cost=51726.61 estimated cardinality=1) (execution time=1.052 true cardinality=153)
                      <- Nested Loop (cost=51726.61 estimated cardinality=1) (execution time=1.051 true cardinality=153)
                        <- Hash Join (cost=51726.43 estimated cardinality=1) (execution time=1.051 true cardinality=198)
                          <- Nested Loop (cost=50884.92 estimated cardinality=5) (execution time=0.89 true cardinality=5541)
                            <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.772 true cardinality=10545)
                              <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.358 true cardinality=4523931)
                              <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.022 true cardinality=3)
                                <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.022 true cardinality=3)
                            <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=10544)
                          <- Hash (cost=462.97 estimated cardinality=29997) (execution time=0.157 true cardinality=89991)
                            <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.145 true cardinality=89991)
                        <- Index Scan :: link_type AS lt (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=199)
                  <- Seq Scan :: complete_cast AS cc (cost=2081.86 estimated cardinality=135086) (execution time=0.027 true cardinality=15940148)
                <- Index Scan :: comp_cast_type AS cct2 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=59)
              <- Index Scan :: comp_cast_type AS cct1 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=40)
      <- Hash Join (cost=65817.14 estimated cardinality=44359) (execution time=0.037 true cardinality=17630230)
        <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.009 true cardinality=17630230)
        <- Hash (cost=64802.94 estimated cardinality=200) (execution time=2.261 true cardinality=170)
          <- Aggregate (cost=64800.94 estimated cardinality=200) (execution time=2.261 true cardinality=170)
            <- Nested Loop (cost=50383.06 estimated cardinality=2883176) (execution time=1.209 true cardinality=2495218)
              <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=14481) (execution time=0.048 true cardinality=16543)
              <- Materialize (cost=1008.1 estimated cardinality=200) (execution time=0.0 true cardinality=2812310)
                <- Aggregate (cost=1005.1 estimated cardinality=200) (execution time=0.365 true cardinality=170)
                  <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.329 true cardinality=48302)
    <- Index Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=154)
optimized query 27a_4.sql: 
Aggregate (cost=418052.07 estimated cardinality=1) (execution time=14.963 true cardinality=1)
  <- Seq Scan :: company_name AS cn (cost=7107.45 estimated cardinality=44582) (execution time=0.191 true cardinality=48302)
  <- Hash Join (cost=410944.6 estimated cardinality=2) (execution time=14.962 true cardinality=135)
    <- Nested Loop (cost=346139.16 estimated cardinality=2) (execution time=12.68 true cardinality=135)
      <- Nested Loop (cost=344690.24 estimated cardinality=1) (execution time=8.411 true cardinality=346)
        <- Gather (cost=344690.07 estimated cardinality=1) (execution time=8.403 true cardinality=365)
          <- Nested Loop (cost=343689.97 estimated cardinality=1) (execution time=8.501 true cardinality=366)
            <- Hash Join (cost=343689.48 estimated cardinality=1) (execution time=8.5 true cardinality=366)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.258 true cardinality=1271988)
              <- Hash (cost=312043.52 estimated cardinality=1) (execution time=8.148 true cardinality=39)
                <- Hash Join (cost=312043.52 estimated cardinality=1) (execution time=8.147 true cardinality=39)
                  <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=54350) (execution time=2.414 true cardinality=127719)
                  <- Hash (cost=55497.44 estimated cardinality=1) (execution time=5.712 true cardinality=78)
                    <- Nested Loop (cost=55497.44 estimated cardinality=1) (execution time=3.218 true cardinality=78)
                      <- Nested Loop (cost=55497.27 estimated cardinality=1) (execution time=3.217 true cardinality=99)
                        <- Nested Loop (cost=55497.1 estimated cardinality=1) (execution time=3.217 true cardinality=99)
                          <- Nested Loop (cost=51726.67 estimated cardinality=1) (execution time=0.827 true cardinality=198)
                            <- Hash Join (cost=51726.02 estimated cardinality=4) (execution time=0.825 true cardinality=252)
                              <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.728 true cardinality=10545)
                                <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.34 true cardinality=4523931)
                                <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.02 true cardinality=3)
                                  <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.02 true cardinality=3)
                              <- Hash (cost=462.97 estimated cardinality=29997) (execution time=0.094 true cardinality=89991)
                                <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.083 true cardinality=89991)
                            <- Index Scan :: link_type AS lt (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=251)
                          <- Seq Scan :: complete_cast AS cc (cost=2081.86 estimated cardinality=135086) (execution time=0.019 true cardinality=26882114)
                        <- Index Scan :: comp_cast_type AS cct1 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=98)
                      <- Index Scan :: comp_cast_type AS cct2 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=98)
            <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=365)
        <- Index Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=365)
      <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.007 true cardinality=16712492)
    <- Hash (cost=64802.94 estimated cardinality=200) (execution time=2.281 true cardinality=170)
      <- Aggregate (cost=64800.94 estimated cardinality=200) (execution time=2.28 true cardinality=170)
        <- Nested Loop (cost=50383.06 estimated cardinality=2883176) (execution time=1.178 true cardinality=2495218)
          <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=14481) (execution time=0.131 true cardinality=16543)
          <- Materialize (cost=1008.1 estimated cardinality=200) (execution time=0.0 true cardinality=2812310)
            <- Aggregate (cost=1005.1 estimated cardinality=200) (execution time=0.247 true cardinality=170)
              <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.229 true cardinality=48302)
optimized query 27a_1.sql: 
Aggregate (cost=418052.99 estimated cardinality=1) (execution time=30.101 true cardinality=1)
  <- Seq Scan :: company_name AS cn (cost=7107.45 estimated cardinality=44582) (execution time=0.078 true cardinality=48302)
  <- Hash Join (cost=410945.52 estimated cardinality=1) (execution time=30.098 true cardinality=477)
    <- Nested Loop (cost=346140.08 estimated cardinality=1) (execution time=27.603 true cardinality=477)
      <- Nested Loop (cost=346139.91 estimated cardinality=1) (execution time=27.595 true cardinality=534)
        <- Nested Loop (cost=346139.6 estimated cardinality=2) (execution time=27.576 true cardinality=534)
          <- Gather (cost=344690.68 estimated cardinality=1) (execution time=10.283 true cardinality=1163)
            <- Hash Join (cost=343690.58 estimated cardinality=1) (execution time=10.726 true cardinality=1164)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.405 true cardinality=1271988)
              <- Hash (cost=312044.62 estimated cardinality=1) (execution time=10.212 true cardinality=153)
                <- Nested Loop (cost=312044.62 estimated cardinality=1) (execution time=9.895 true cardinality=153)
                  <- Nested Loop (cost=312044.45 estimated cardinality=1) (execution time=9.892 true cardinality=210)
                    <- Hash Join (cost=308274.02 estimated cardinality=1) (execution time=4.121 true cardinality=327)
                      <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=54556) (execution time=2.909 true cardinality=134238)
                      <- Hash (cost=51727.16 estimated cardinality=1) (execution time=1.182 true cardinality=153)
                        <- Nested Loop (cost=51727.16 estimated cardinality=1) (execution time=1.182 true cardinality=153)
                          <- Nested Loop (cost=51726.67 estimated cardinality=1) (execution time=1.181 true cardinality=198)
                            <- Hash Join (cost=51726.02 estimated cardinality=4) (execution time=1.18 true cardinality=252)
                              <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=1.101 true cardinality=10545)
                                <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.508 true cardinality=4523931)
                                <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.024 true cardinality=3)
                                  <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.024 true cardinality=3)
                              <- Hash (cost=462.97 estimated cardinality=29997) (execution time=0.074 true cardinality=89991)
                                <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.062 true cardinality=89991)
                            <- Index Scan :: link_type AS lt (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=251)
                          <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=199)
                    <- Seq Scan :: complete_cast AS cc (cost=2081.86 estimated cardinality=135086) (execution time=0.028 true cardinality=44173122)
                  <- Index Scan :: comp_cast_type AS cct2 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=211)
          <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.009 true cardinality=56175226)
        <- Index Scan :: comp_cast_type AS cct1 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=534)
      <- Index Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=534)
    <- Hash (cost=64802.94 estimated cardinality=200) (execution time=2.493 true cardinality=170)
      <- Aggregate (cost=64800.94 estimated cardinality=200) (execution time=2.493 true cardinality=170)
        <- Nested Loop (cost=50383.06 estimated cardinality=2883176) (execution time=1.235 true cardinality=2495218)
          <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=14481) (execution time=0.161 true cardinality=16543)
          <- Materialize (cost=1008.1 estimated cardinality=200) (execution time=0.0 true cardinality=2812310)
            <- Aggregate (cost=1005.1 estimated cardinality=200) (execution time=0.122 true cardinality=170)
              <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.108 true cardinality=48302)
optimized query 27a_3.sql: 
Aggregate (cost=416207.07 estimated cardinality=1) (execution time=26.328 true cardinality=1)
  <- Seq Scan :: company_name AS cn (cost=7107.45 estimated cardinality=44582) (execution time=0.102 true cardinality=48302)
  <- Hash Join (cost=409099.6 estimated cardinality=1) (execution time=26.326 true cardinality=477)
    <- Nested Loop (cost=346140.08 estimated cardinality=1) (execution time=24.302 true cardinality=477)
      <- Nested Loop (cost=346139.91 estimated cardinality=1) (execution time=24.298 true cardinality=534)
        <- Nested Loop (cost=346139.6 estimated cardinality=2) (execution time=24.286 true cardinality=534)
          <- Gather (cost=344690.68 estimated cardinality=1) (execution time=9.204 true cardinality=1163)
            <- Hash Join (cost=343690.58 estimated cardinality=1) (execution time=9.567 true cardinality=1164)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.313 true cardinality=1271988)
              <- Hash (cost=312044.62 estimated cardinality=1) (execution time=9.145 true cardinality=153)
                <- Nested Loop (cost=312044.62 estimated cardinality=1) (execution time=8.839 true cardinality=153)
                  <- Nested Loop (cost=312044.45 estimated cardinality=1) (execution time=8.836 true cardinality=210)
                    <- Hash Join (cost=308274.02 estimated cardinality=1) (execution time=3.193 true cardinality=327)
                      <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=54556) (execution time=2.368 true cardinality=134238)
                      <- Hash (cost=51727.16 estimated cardinality=1) (execution time=0.802 true cardinality=153)
                        <- Nested Loop (cost=51727.16 estimated cardinality=1) (execution time=0.802 true cardinality=153)
                          <- Nested Loop (cost=51726.67 estimated cardinality=1) (execution time=0.801 true cardinality=198)
                            <- Hash Join (cost=51726.02 estimated cardinality=4) (execution time=0.801 true cardinality=252)
                              <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.711 true cardinality=10545)
                                <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.325 true cardinality=4523931)
                                <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.022 true cardinality=3)
                                  <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.022 true cardinality=3)
                              <- Hash (cost=462.97 estimated cardinality=29997) (execution time=0.087 true cardinality=89991)
                                <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.076 true cardinality=89991)
                            <- Index Scan :: link_type AS lt (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=251)
                          <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=199)
                    <- Seq Scan :: complete_cast AS cc (cost=2081.86 estimated cardinality=135086) (execution time=0.027 true cardinality=44173122)
                  <- Index Scan :: comp_cast_type AS cct2 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=211)
          <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.008 true cardinality=56175226)
        <- Index Scan :: comp_cast_type AS cct1 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=534)
      <- Index Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=534)
    <- Hash (cost=62957.02 estimated cardinality=200) (execution time=2.022 true cardinality=170)
      <- Aggregate (cost=62955.02 estimated cardinality=200) (execution time=2.022 true cardinality=170)
        <- Nested Loop (cost=48997.06 estimated cardinality=2791192) (execution time=1.048 true cardinality=2045283)
          <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=14019) (execution time=0.172 true cardinality=13401)
          <- Materialize (cost=1008.1 estimated cardinality=200) (execution time=0.0 true cardinality=2278170)
            <- Aggregate (cost=1005.1 estimated cardinality=200) (execution time=0.159 true cardinality=170)
              <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.14 true cardinality=48302)
optimized query 27a_2.sql: 
Aggregate (cost=1241195.97 estimated cardinality=1) (execution time=84.451 true cardinality=1)
  <- Seq Scan :: company_name AS cn (cost=7107.45 estimated cardinality=44582) (execution time=0.686 true cardinality=48302)
  <- Nested Loop (cost=1234088.51 estimated cardinality=1) (execution time=84.448 true cardinality=477)
    <- Nested Loop (cost=1234088.19 estimated cardinality=2) (execution time=84.435 true cardinality=534)
      <- Gather (cost=344690.84 estimated cardinality=1) (execution time=23.562 true cardinality=1163)
        <- Hash Join (cost=343690.74 estimated cardinality=1) (execution time=23.236 true cardinality=1164)
          <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.835 true cardinality=1271988)
          <- Hash (cost=312044.78 estimated cardinality=1) (execution time=22.181 true cardinality=153)
            <- Hash Join (cost=312044.78 estimated cardinality=1) (execution time=22.179 true cardinality=153)
              <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=54556) (execution time=11.672 true cardinality=134238)
              <- Hash (cost=55497.93 estimated cardinality=1) (execution time=10.355 true cardinality=78)
                <- Nested Loop (cost=55497.93 estimated cardinality=1) (execution time=6.286 true cardinality=78)
                  <- Nested Loop (cost=55497.44 estimated cardinality=1) (execution time=6.284 true cardinality=78)
                    <- Nested Loop (cost=55497.27 estimated cardinality=1) (execution time=6.284 true cardinality=78)
                      <- Nested Loop (cost=55497.1 estimated cardinality=1) (execution time=6.283 true cardinality=99)
                        <- Nested Loop (cost=51726.67 estimated cardinality=1) (execution time=3.211 true cardinality=198)
                          <- Hash Join (cost=51726.02 estimated cardinality=4) (execution time=3.208 true cardinality=252)
                            <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.833 true cardinality=10545)
                              <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.41 true cardinality=4523931)
                              <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.019 true cardinality=3)
                                <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.019 true cardinality=3)
                            <- Hash (cost=462.97 estimated cardinality=29997) (execution time=2.368 true cardinality=89991)
                              <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=2.354 true cardinality=89991)
                          <- Index Scan :: link_type AS lt (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=251)
                        <- Seq Scan :: complete_cast AS cc (cost=2081.86 estimated cardinality=135086) (execution time=0.026 true cardinality=26882114)
                      <- Index Scan :: comp_cast_type AS cct2 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=98)
                    <- Index Scan :: comp_cast_type AS cct1 (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=77)
                  <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=77)
      <- Hash Join (cost=888842.85 estimated cardinality=44359) (execution time=0.048 true cardinality=56175226)
        <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.008 true cardinality=56175226)
        <- Hash (cost=887828.65 estimated cardinality=200) (execution time=25.209 true cardinality=170)
          <- Aggregate (cost=887826.65 estimated cardinality=200) (execution time=25.209 true cardinality=170)
            <- Nested Loop (cost=668347.06 estimated cardinality=43895518) (execution time=11.764 true cardinality=33171214)
              <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=220469) (execution time=0.152 true cardinality=218418)
              <- Materialize (cost=1008.1 estimated cardinality=200) (execution time=0.0 true cardinality=37131060)
                <- Aggregate (cost=1005.1 estimated cardinality=200) (execution time=0.925 true cardinality=170)
                  <- CTE Scan (cost=891.64 estimated cardinality=44582) (execution time=0.84 true cardinality=48302)
    <- Index Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=534)