original query 17e_3.sql: 
Aggregate (cost=1976910.48 estimated cardinality=1) (execution time=341.857 true cardinality=1)
  <- Nested Loop (cost=1976910.45 estimated cardinality=6) (execution time=341.857 true cardinality=0)
    <- Hash Join (cost=1976907.72 estimated cardinality=6) (execution time=341.857 true cardinality=0)
      <- Hash (cost=1225821.84 estimated cardinality=1) (execution time=341.856 true cardinality=0)
        <- Nested Loop (cost=1225821.84 estimated cardinality=1) (execution time=341.856 true cardinality=0)
          <- Nested Loop (cost=1225821.36 estimated cardinality=1) (execution time=341.856 true cardinality=0)
            <- Gather (cost=85634.06 estimated cardinality=174) (execution time=3.594 true cardinality=148552)
              <- Hash Join (cost=84616.66 estimated cardinality=72) (execution time=3.56 true cardinality=148551)
                <- Hash (cost=50878.05 estimated cardinality=14) (execution time=3.047 true cardinality=41841)
                  <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=2.754 true cardinality=41841)
                    <- Hash (cost=2626.12 estimated cardinality=1) (execution time=2.152 true cardinality=3)
                      <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=2.152 true cardinality=3)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.311 true cardinality=4523931)
                <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.258 true cardinality=2609130)
            <- Memoize (cost=6552.79 estimated cardinality=1) (execution time=0.002 true cardinality=0)
              <- Index Scan :: company_name AS cn (cost=6552.78 estimated cardinality=1) (execution time=0.012 true cardinality=0)
              SubPlan: SubPlan 1
                <- Aggregate (cost=6552.33 estimated cardinality=1) (execution time=0.036 true cardinality=9436)
                  <- Seq Scan :: company_name AS cn_sub (cost=6519.95 estimated cardinality=12945) (execution time=0.033 true cardinality=89358920)
          <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
      <- Seq Scan :: cast_info AS ci (cost=615169.44 estimated cardinality=36244344) (execution time=0.0 true cardinality=1)
    <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=0)
optimized query 17e_3.sql: 
Aggregate (cost=620395.94 estimated cardinality=1) (execution time=24.701 true cardinality=1)
  <- Nested Loop (cost=614463.28 estimated cardinality=73) (execution time=24.7 true cardinality=0)
    <- Hash Join (cost=614430.08 estimated cardinality=73) (execution time=24.7 true cardinality=0)
      <- Hash (cost=67882.87 estimated cardinality=427) (execution time=1.76 true cardinality=1)
        <- Hash Join (cost=67882.87 estimated cardinality=427) (execution time=1.76 true cardinality=1)
          <- Hash (cost=65722.35 estimated cardinality=200) (execution time=0.172 true cardinality=1)
            <- Aggregate (cost=65720.35 estimated cardinality=200) (execution time=0.172 true cardinality=1)
              <- Nested Loop (cost=51302.47 estimated cardinality=2883176) (execution time=0.166 true cardinality=9470)
                <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=14481) (execution time=0.03 true cardinality=16543)
                <- Materialize (cost=1927.51 estimated cardinality=200) (execution time=0.0 true cardinality=16543)
                  <- Aggregate (cost=1924.51 estimated cardinality=200) (execution time=0.127 true cardinality=1)
                    <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.105 true cardinality=84843)
          <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=1.573 true cardinality=84843)
      <- Gather (cost=546350.45 estimated cardinality=3390) (execution time=20.803 true cardinality=7796926)
        <- Hash Join (cost=545011.45 estimated cardinality=1412) (execution time=20.429 true cardinality=7796925)
          <- Hash (cost=84623.46 estimated cardinality=72) (execution time=2.862 true cardinality=148551)
            <- Hash Join (cost=84623.46 estimated cardinality=72) (execution time=2.775 true cardinality=148551)
              <- Hash (cost=50884.85 estimated cardinality=14) (execution time=2.229 true cardinality=41841)
                <- Nested Loop (cost=50884.85 estimated cardinality=14) (execution time=1.832 true cardinality=41841)
                  <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=1.62 true cardinality=41841)
                    <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.945 true cardinality=3)
                      <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.945 true cardinality=3)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.377 true cardinality=4523931)
                  <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=41840)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.236 true cardinality=2609130)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=9.544 true cardinality=36244344)
    <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=0)
SubPlan: CTE outerquery
  <- Seq Scan :: company_name AS cn (cost=5932.46 estimated cardinality=85445) (execution time=1.612 true cardinality=84843)
original query 17e_4.sql: 
Aggregate (cost=2057009.64 estimated cardinality=1) (execution time=602.904 true cardinality=1)
  <- Nested Loop (cost=2057009.61 estimated cardinality=6) (execution time=602.903 true cardinality=0)
    <- Hash Join (cost=2057006.88 estimated cardinality=6) (execution time=602.903 true cardinality=0)
      <- Hash (cost=1305921.0 estimated cardinality=1) (execution time=602.902 true cardinality=0)
        <- Nested Loop (cost=1305921.0 estimated cardinality=1) (execution time=602.901 true cardinality=0)
          <- Nested Loop (cost=1305920.52 estimated cardinality=1) (execution time=602.901 true cardinality=0)
            <- Gather (cost=85634.06 estimated cardinality=174) (execution time=2.851 true cardinality=148552)
              <- Hash Join (cost=84616.66 estimated cardinality=72) (execution time=2.826 true cardinality=148551)
                <- Hash (cost=50878.05 estimated cardinality=14) (execution time=2.258 true cardinality=41841)
                  <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=2.032 true cardinality=41841)
                    <- Hash (cost=2626.12 estimated cardinality=1) (execution time=1.023 true cardinality=3)
                      <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=1.023 true cardinality=3)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.638 true cardinality=4523931)
                <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.314 true cardinality=2609130)
            <- Memoize (cost=7013.13 estimated cardinality=1) (execution time=0.004 true cardinality=0)
              <- Index Scan :: company_name AS cn (cost=7013.12 estimated cardinality=1) (execution time=0.021 true cardinality=0)
              SubPlan: SubPlan 1
                <- Aggregate (cost=7012.67 estimated cardinality=1) (execution time=0.063 true cardinality=9436)
                  <- Seq Scan :: company_name AS cn_sub (cost=6519.95 estimated cardinality=197081) (execution time=0.043 true cardinality=1101549204)
          <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
      <- Seq Scan :: cast_info AS ci (cost=615169.44 estimated cardinality=36244344) (execution time=0.001 true cardinality=1)
    <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=0)
optimized query 17e_4.sql: 
Aggregate (cost=1443421.65 estimated cardinality=1) (execution time=21.748 true cardinality=1)
  <- Nested Loop (cost=1437488.99 estimated cardinality=73) (execution time=21.747 true cardinality=0)
    <- Hash Join (cost=1437455.79 estimated cardinality=73) (execution time=21.747 true cardinality=0)
      <- Hash (cost=890908.58 estimated cardinality=427) (execution time=0.371 true cardinality=3)
        <- Hash Join (cost=890908.58 estimated cardinality=427) (execution time=0.371 true cardinality=3)
          <- Hash (cost=888748.07 estimated cardinality=200) (execution time=0.347 true cardinality=1)
            <- Aggregate (cost=888746.07 estimated cardinality=200) (execution time=0.347 true cardinality=1)
              <- Nested Loop (cost=669266.47 estimated cardinality=43895518) (execution time=0.304 true cardinality=116739)
                <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=220469) (execution time=0.045 true cardinality=218418)
                <- Materialize (cost=1927.51 estimated cardinality=200) (execution time=0.0 true cardinality=218418)
                  <- Aggregate (cost=1924.51 estimated cardinality=200) (execution time=0.158 true cardinality=1)
                    <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.127 true cardinality=84843)
          <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.011 true cardinality=84843)
      <- Gather (cost=546350.45 estimated cardinality=3390) (execution time=19.379 true cardinality=7796926)
        <- Hash Join (cost=545011.45 estimated cardinality=1412) (execution time=18.867 true cardinality=7796925)
          <- Hash (cost=84623.46 estimated cardinality=72) (execution time=3.692 true cardinality=148551)
            <- Hash Join (cost=84623.46 estimated cardinality=72) (execution time=3.614 true cardinality=148551)
              <- Hash (cost=50884.85 estimated cardinality=14) (execution time=3.139 true cardinality=41841)
                <- Nested Loop (cost=50884.85 estimated cardinality=14) (execution time=2.801 true cardinality=41841)
                  <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=2.587 true cardinality=41841)
                    <- Hash (cost=2626.12 estimated cardinality=1) (execution time=1.872 true cardinality=3)
                      <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=1.872 true cardinality=3)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.415 true cardinality=4523931)
                  <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=41840)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.198 true cardinality=2609130)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=8.432 true cardinality=36244344)
    <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=0)
SubPlan: CTE outerquery
  <- Seq Scan :: company_name AS cn (cost=5932.46 estimated cardinality=85445) (execution time=0.064 true cardinality=84843)