original query 17e_1.sql: 
Aggregate (cost=1977479.91 estimated cardinality=1) (execution time=2075.624 true cardinality=1)
  <- Nested Loop (cost=1977476.83 estimated cardinality=1226) (execution time=2074.702 true cardinality=2832300)
    <- Hash Join (cost=1976919.12 estimated cardinality=1226) (execution time=2058.185 true cardinality=2832300)
      <- Hash (cost=1225823.72 estimated cardinality=62) (execution time=2033.969 true cardinality=68313)
        <- Nested Loop (cost=1225823.72 estimated cardinality=62) (execution time=2033.654 true cardinality=68313)
          <- Gather (cost=85640.62 estimated cardinality=174) (execution time=5.53 true cardinality=148552)
            <- Hash Join (cost=84623.22 estimated cardinality=72) (execution time=5.882 true cardinality=148551)
              <- Hash (cost=50884.85 estimated cardinality=14) (execution time=4.909 true cardinality=41841)
                <- Nested Loop (cost=50884.85 estimated cardinality=14) (execution time=4.419 true cardinality=41841)
                  <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=3.903 true cardinality=41841)
                    <- Hash (cost=2626.12 estimated cardinality=1) (execution time=1.805 true cardinality=3)
                      <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=1.805 true cardinality=3)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=1.546 true cardinality=4523931)
                  <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=41840)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.739 true cardinality=2609130)
          <- Index Scan :: company_name AS cn (cost=6552.78 estimated cardinality=1) (execution time=0.014 true cardinality=0)
          SubPlan: SubPlan 1
            <- Aggregate (cost=6552.33 estimated cardinality=1) (execution time=0.03 true cardinality=68316)
              <- Seq Scan :: company_name AS cn_sub (cost=6519.95 estimated cardinality=12945) (execution time=0.028 true cardinality=646952520)
      <- Seq Scan :: cast_info AS ci (cost=615169.44 estimated cardinality=36244344) (execution time=12.348 true cardinality=36244344)
    <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=2832300)
optimized query 17e_1.sql: 
Aggregate (cost=631793.19 estimated cardinality=1) (execution time=58.943 true cardinality=1)
  <- Hash Join (cost=625824.53 estimated cardinality=14476) (execution time=58.503 true cardinality=2832300)
    <- Hash (cost=65722.35 estimated cardinality=200) (execution time=1.459 true cardinality=1)
      <- Aggregate (cost=65720.35 estimated cardinality=200) (execution time=1.459 true cardinality=1)
        <- Nested Loop (cost=51302.47 estimated cardinality=2883176) (execution time=1.455 true cardinality=9470)
          <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=14481) (execution time=1.268 true cardinality=16543)
          <- Materialize (cost=1927.51 estimated cardinality=200) (execution time=0.0 true cardinality=16543)
            <- Aggregate (cost=1924.51 estimated cardinality=200) (execution time=0.178 true cardinality=1)
              <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.151 true cardinality=84843)
    <- Hash Join (cost=560060.49 estimated cardinality=14549) (execution time=56.23 true cardinality=2832555)
      <- Hash (cost=549619.2 estimated cardinality=3390) (execution time=52.638 true cardinality=7796926)
        <- Nested Loop (cost=549619.2 estimated cardinality=3390) (execution time=46.447 true cardinality=7796926)
          <- Gather (cost=546661.41 estimated cardinality=6502) (execution time=7.121 true cardinality=7796926)
            <- Hash Join (cost=545011.21 estimated cardinality=2709) (execution time=16.503 true cardinality=7796925)
              <- Hash (cost=84623.22 estimated cardinality=72) (execution time=4.677 true cardinality=148551)
                <- Hash Join (cost=84623.22 estimated cardinality=72) (execution time=4.576 true cardinality=148551)
                  <- Hash (cost=50884.85 estimated cardinality=14) (execution time=3.152 true cardinality=41841)
                    <- Nested Loop (cost=50884.85 estimated cardinality=14) (execution time=2.85 true cardinality=41841)
                      <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=2.373 true cardinality=41841)
                        <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.69 true cardinality=3)
                          <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.69 true cardinality=3)
                        <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=1.38 true cardinality=4523931)
                      <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=41840)
                  <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=1.094 true cardinality=2609130)
              <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=5.599 true cardinality=36244344)
          <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=7796926)
      <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.032 true cardinality=84843)
SubPlan: CTE outerquery
  <- Seq Scan :: company_name AS cn (cost=5932.46 estimated cardinality=85445) (execution time=0.085 true cardinality=84843)
original query 17e_2.sql: 
Aggregate (cost=2057579.08 estimated cardinality=1) (execution time=3519.212 true cardinality=1)
  <- Nested Loop (cost=2057576.0 estimated cardinality=1226) (execution time=3518.272 true cardinality=2832300)
    <- Hash Join (cost=2057018.29 estimated cardinality=1226) (execution time=3501.23 true cardinality=2832300)
      <- Hash (cost=1305922.89 estimated cardinality=62) (execution time=3475.77 true cardinality=68313)
        <- Nested Loop (cost=1305922.89 estimated cardinality=62) (execution time=3475.17 true cardinality=68313)
          <- Gather (cost=85640.62 estimated cardinality=174) (execution time=7.051 true cardinality=148552)
            <- Hash Join (cost=84623.22 estimated cardinality=72) (execution time=6.163 true cardinality=148551)
              <- Hash (cost=50884.85 estimated cardinality=14) (execution time=5.635 true cardinality=41841)
                <- Nested Loop (cost=50884.85 estimated cardinality=14) (execution time=5.106 true cardinality=41841)
                  <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=4.075 true cardinality=41841)
                    <- Hash (cost=2626.12 estimated cardinality=1) (execution time=1.962 true cardinality=3)
                      <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=1.961 true cardinality=3)
                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=1.377 true cardinality=4523931)
                  <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=41840)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.288 true cardinality=2609130)
          <- Index Scan :: company_name AS cn (cost=7013.12 estimated cardinality=1) (execution time=0.023 true cardinality=0)
          SubPlan: SubPlan 1
            <- Aggregate (cost=7012.67 estimated cardinality=1) (execution time=0.051 true cardinality=68316)
              <- Seq Scan :: company_name AS cn_sub (cost=6519.95 estimated cardinality=197081) (execution time=0.034 true cardinality=7975141524)
      <- Seq Scan :: cast_info AS ci (cost=615169.44 estimated cardinality=36244344) (execution time=12.693 true cardinality=36244344)
    <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=2832300)
optimized query 17e_2.sql: 
Aggregate (cost=1454024.09 estimated cardinality=1) (execution time=72.014 true cardinality=1)
  <- Merge Join (cost=1448055.43 estimated cardinality=14476) (execution time=71.524 true cardinality=2832300)
    <- Sort (cost=549826.45 estimated cardinality=3390) (execution time=68.87 true cardinality=7796926)
      <- Nested Loop (cost=549619.2 estimated cardinality=3390) (execution time=57.286 true cardinality=7796926)
        <- Gather (cost=546661.41 estimated cardinality=6502) (execution time=7.444 true cardinality=7796926)
          <- Hash Join (cost=545011.21 estimated cardinality=2709) (execution time=17.518 true cardinality=7796925)
            <- Hash (cost=84623.22 estimated cardinality=72) (execution time=4.311 true cardinality=148551)
              <- Hash Join (cost=84623.22 estimated cardinality=72) (execution time=4.157 true cardinality=148551)
                <- Hash (cost=50884.85 estimated cardinality=14) (execution time=3.245 true cardinality=41841)
                  <- Nested Loop (cost=50884.85 estimated cardinality=14) (execution time=2.894 true cardinality=41841)
                    <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=2.525 true cardinality=41841)
                      <- Hash (cost=2626.12 estimated cardinality=1) (execution time=1.493 true cardinality=3)
                        <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=1.493 true cardinality=3)
                      <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.695 true cardinality=4523931)
                    <- Index Only Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=41840)
                <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=0.539 true cardinality=2609130)
            <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=6.054 true cardinality=36244344)
        <- Index Scan :: name AS n (cost=0.45 estimated cardinality=1) (execution time=0.0 true cardinality=7796926)
    <- Sort (cost=897863.17 estimated cardinality=85018) (execution time=1.412 true cardinality=2907772)
      <- Hash Join (cost=890689.58 estimated cardinality=85018) (execution time=1.132 true cardinality=84825)
        <- Hash (cost=888748.07 estimated cardinality=200) (execution time=0.943 true cardinality=1)
          <- Aggregate (cost=888746.07 estimated cardinality=200) (execution time=0.942 true cardinality=1)
            <- Nested Loop (cost=669266.47 estimated cardinality=43895518) (execution time=0.745 true cardinality=116739)
              <- Seq Scan :: company_name AS cn_sub (cost=5932.46 estimated cardinality=220469) (execution time=0.212 true cardinality=218418)
              <- Materialize (cost=1927.51 estimated cardinality=200) (execution time=0.0 true cardinality=218418)
                <- Aggregate (cost=1924.51 estimated cardinality=200) (execution time=0.147 true cardinality=1)
                  <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.124 true cardinality=84843)
        <- CTE Scan :: outerquery (cost=1708.9 estimated cardinality=85445) (execution time=0.068 true cardinality=84843)
SubPlan: CTE outerquery
  <- Seq Scan :: company_name AS cn (cost=5932.46 estimated cardinality=85445) (execution time=0.076 true cardinality=84843)