optimized query 7a_2.sql: 
Aggregate (cost=1220009.89 estimated cardinality=1) (execution time=33.046 true cardinality=1)
  <- Gather (cost=546762.99 estimated cardinality=2) (execution time=25.224 true cardinality=32)
    <- Nested Loop (cost=545762.79 estimated cardinality=1) (execution time=24.445 true cardinality=33)
      <- Nested Loop (cost=545180.48 estimated cardinality=1) (execution time=20.434 true cardinality=552)
        <- Hash Join (cost=545177.73 estimated cardinality=6) (execution time=19.76 true cardinality=3354)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=9.227 true cardinality=36244344)
          <- Hash (cost=84801.79 estimated cardinality=1) (execution time=6.241 true cardinality=21)
            <- Nested Loop (cost=84801.79 estimated cardinality=1) (execution time=6.241 true cardinality=21)
              <- Hash Join (cost=84800.92 estimated cardinality=1) (execution time=6.224 true cardinality=99)
                <- Seq Scan :: aka_name AS an (cost=16090.49 estimated cardinality=272320) (execution time=0.467 true cardinality=674691)
                <- Hash (cost=67689.21 estimated cardinality=1) (execution time=5.682 true cardinality=63)
                  <- Hash Join (cost=67689.21 estimated cardinality=1) (execution time=5.682 true cardinality=63)
                    <- Seq Scan :: person_info AS pi (cost=67686.75 estimated cardinality=12) (execution time=5.681 true cardinality=63)
                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                      <- Seq Scan :: info_type AS it (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
              <- Index Scan :: name AS n (cost=0.87 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.46 estimated cardinality=1) (execution time=0.001 true cardinality=0)
      <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.021 true cardinality=2862672)
        <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.009 true cardinality=16558344)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
  <- Hash Join (cost=673246.89 estimated cardinality=1) (execution time=33.037 true cardinality=12)
    <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=17.44 true cardinality=32)
    <- Hash (cost=673246.8 estimated cardinality=2) (execution time=15.597 true cardinality=3)
      <- Aggregate (cost=673246.78 estimated cardinality=2) (execution time=15.597 true cardinality=3)
        <- Sort (cost=673243.59 estimated cardinality=634) (execution time=15.597 true cardinality=283)
          <- Hash Join (cost=673212.5 estimated cardinality=634) (execution time=15.592 true cardinality=283)
            <- Seq Scan :: cast_info AS ci_sub (cost=615169.44 estimated cardinality=22110258) (execution time=5.44 true cardinality=22007252)
            <- Hash (cost=0.08 estimated cardinality=2) (execution time=7.777 true cardinality=3)
              <- Unique (cost=0.06 estimated cardinality=2) (execution time=7.777 true cardinality=3)
                <- Sort (cost=0.06 estimated cardinality=2) (execution time=7.777 true cardinality=32)
                  <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=7.775 true cardinality=32)
optimized query 7a_3.sql: 
    Aggregate (cost=989323.81 estimated cardinality=1) (execution time=39.396 true cardinality=1)
  <- Gather (cost=546762.99 estimated cardinality=2) (execution time=32.808 true cardinality=32)
    <- Nested Loop (cost=545762.79 estimated cardinality=1) (execution time=32.341 true cardinality=33)
      <- Nested Loop (cost=545180.48 estimated cardinality=1) (execution time=27.183 true cardinality=552)
        <- Hash Join (cost=545177.73 estimated cardinality=6) (execution time=26.46 true cardinality=3354)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=16.023 true cardinality=36244344)
          <- Hash (cost=84801.79 estimated cardinality=1) (execution time=4.759 true cardinality=21)
            <- Nested Loop (cost=84801.79 estimated cardinality=1) (execution time=4.758 true cardinality=21)
              <- Hash Join (cost=84800.92 estimated cardinality=1) (execution time=4.734 true cardinality=99)
                <- Seq Scan :: aka_name AS an (cost=16090.49 estimated cardinality=272320) (execution time=0.446 true cardinality=674691)
                <- Hash (cost=67689.21 estimated cardinality=1) (execution time=4.159 true cardinality=63)
                  <- Hash Join (cost=67689.21 estimated cardinality=1) (execution time=4.158 true cardinality=63)
                    <- Seq Scan :: person_info AS pi (cost=67686.75 estimated cardinality=12) (execution time=4.157 true cardinality=63)
                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
                      <- Seq Scan :: info_type AS it (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
              <- Index Scan :: name AS n (cost=0.87 estimated cardinality=1) (execution time=0.001 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.46 estimated cardinality=1) (execution time=0.001 true cardinality=0)
      <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.027 true cardinality=2862672)
        <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.011 true cardinality=16558344)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
  <- Nested Loop (cost=442560.81 estimated cardinality=1) (execution time=39.373 true cardinality=0)
    <- Aggregate (cost=442560.73 estimated cardinality=1) (execution time=39.373 true cardinality=0)
      <- Nested Loop (cost=442560.72 estimated cardinality=1) (execution time=39.373 true cardinality=0)
        <- Unique (cost=0.06 estimated cardinality=2) (execution time=32.797 true cardinality=3)
          <- Sort (cost=0.06 estimated cardinality=2) (execution time=32.796 true cardinality=32)
            <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=32.796 true cardinality=32)
        <- Materialize (cost=442547.77 estimated cardinality=468) (execution time=2.192 true cardinality=0)
          <- Gather (cost=442545.42 estimated cardinality=468) (execution time=6.576 true cardinality=0)
            <- Seq Scan :: cast_info AS ci_sub (cost=441498.62 estimated cardinality=195) (execution time=6.287 true cardinality=0)
    <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=0.0 true cardinality=0)
optimized query 7a_1.sql: 
Aggregate (cost=1199057.48 estimated cardinality=1) (execution time=31.924 true cardinality=1)
  <- Gather (cost=546762.99 estimated cardinality=2) (execution time=23.458 true cardinality=32)
    <- Nested Loop (cost=545762.79 estimated cardinality=1) (execution time=22.695 true cardinality=33)
      <- Nested Loop (cost=545180.48 estimated cardinality=1) (execution time=18.71 true cardinality=552)
        <- Hash Join (cost=545177.73 estimated cardinality=6) (execution time=18.225 true cardinality=3354)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=8.142 true cardinality=36244344)
          <- Hash (cost=84801.79 estimated cardinality=1) (execution time=6.296 true cardinality=21)
            <- Nested Loop (cost=84801.79 estimated cardinality=1) (execution time=6.295 true cardinality=21)
              <- Hash Join (cost=84800.92 estimated cardinality=1) (execution time=6.282 true cardinality=99)
                <- Seq Scan :: aka_name AS an (cost=16090.49 estimated cardinality=272320) (execution time=0.23 true cardinality=674691)
                <- Hash (cost=67689.21 estimated cardinality=1) (execution time=5.999 true cardinality=63)
                  <- Hash Join (cost=67689.21 estimated cardinality=1) (execution time=5.997 true cardinality=63)
                    <- Seq Scan :: person_info AS pi (cost=67686.75 estimated cardinality=12) (execution time=5.995 true cardinality=63)
                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
                      <- Seq Scan :: info_type AS it (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
              <- Index Scan :: name AS n (cost=0.87 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.46 estimated cardinality=1) (execution time=0.0 true cardinality=0)
      <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.021 true cardinality=2862672)
        <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.009 true cardinality=16558344)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
  <- Hash Join (cost=652294.48 estimated cardinality=1) (execution time=31.902 true cardinality=14)
    <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=11.576 true cardinality=32)
    <- Hash (cost=652294.4 estimated cardinality=2) (execution time=20.324 true cardinality=3)
      <- Aggregate (cost=652294.38 estimated cardinality=2) (execution time=20.323 true cardinality=3)
        <- Sort (cost=652292.33 estimated cardinality=405) (execution time=20.323 true cardinality=136)
          <- Hash Join (cost=652273.78 estimated cardinality=405) (execution time=20.319 true cardinality=136)
            <- Seq Scan :: cast_info AS ci_sub (cost=615169.44 estimated cardinality=14134086) (execution time=6.579 true cardinality=14237092)
            <- Hash (cost=0.08 estimated cardinality=2) (execution time=11.861 true cardinality=3)
              <- Unique (cost=0.06 estimated cardinality=2) (execution time=11.861 true cardinality=3)
                <- Sort (cost=0.06 estimated cardinality=2) (execution time=11.861 true cardinality=32)
                  <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=11.861 true cardinality=32)
optimized query 7a_4.sql: 
Aggregate (cost=1199057.53 estimated cardinality=1) (execution time=27.555 true cardinality=1)
  <- Gather (cost=546763.03 estimated cardinality=2) (execution time=20.605 true cardinality=21)
    <- Hash Join (cost=545762.83 estimated cardinality=1) (execution time=19.311 true cardinality=21)
      <- Nested Loop (cost=545180.48 estimated cardinality=3) (execution time=15.8 true cardinality=1035)
        <- Hash Join (cost=545177.73 estimated cardinality=6) (execution time=15.213 true cardinality=3354)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=7.321 true cardinality=36244344)
          <- Hash (cost=84801.79 estimated cardinality=1) (execution time=4.281 true cardinality=21)
            <- Nested Loop (cost=84801.79 estimated cardinality=1) (execution time=4.28 true cardinality=21)
              <- Hash Join (cost=84800.92 estimated cardinality=1) (execution time=4.241 true cardinality=99)
                <- Seq Scan :: aka_name AS an (cost=16090.49 estimated cardinality=272320) (execution time=0.535 true cardinality=674691)
                <- Hash (cost=67689.21 estimated cardinality=1) (execution time=3.597 true cardinality=63)
                  <- Hash Join (cost=67689.21 estimated cardinality=1) (execution time=3.596 true cardinality=63)
                    <- Seq Scan :: person_info AS pi (cost=67686.75 estimated cardinality=12) (execution time=3.594 true cardinality=63)
                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
                      <- Seq Scan :: info_type AS it (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
              <- Index Scan :: name AS n (cost=0.87 estimated cardinality=1) (execution time=0.001 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.46 estimated cardinality=1) (execution time=0.001 true cardinality=0)
      <- Hash (cost=561.48 estimated cardinality=1666) (execution time=3.504 true cardinality=15558)
        <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=3.502 true cardinality=15558)
          <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.013 true cardinality=89991)
          <- Hash (cost=1.23 estimated cardinality=1) (execution time=3.48 true cardinality=3)
            <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=3.48 true cardinality=3)
  <- Hash Join (cost=652294.48 estimated cardinality=1) (execution time=27.548 true cardinality=19)
    <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=10.253 true cardinality=21)
    <- Hash (cost=652294.4 estimated cardinality=2) (execution time=17.294 true cardinality=4)
      <- Aggregate (cost=652294.38 estimated cardinality=2) (execution time=17.294 true cardinality=4)
        <- Sort (cost=652292.33 estimated cardinality=405) (execution time=17.293 true cardinality=183)
          <- Hash Join (cost=652273.78 estimated cardinality=405) (execution time=17.29 true cardinality=183)
            <- Seq Scan :: cast_info AS ci_sub (cost=615169.44 estimated cardinality=14134086) (execution time=5.122 true cardinality=14237092)
            <- Hash (cost=0.08 estimated cardinality=2) (execution time=10.347 true cardinality=4)
              <- Unique (cost=0.06 estimated cardinality=2) (execution time=10.347 true cardinality=4)
                <- Sort (cost=0.06 estimated cardinality=2) (execution time=10.347 true cardinality=21)
                  <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=10.346 true cardinality=21)
optimized query 7a_5.sql: 
Aggregate (cost=1199057.48 estimated cardinality=1) (execution time=36.027 true cardinality=1)
  <- Gather (cost=546762.99 estimated cardinality=2) (execution time=29.073 true cardinality=66)
    <- Nested Loop (cost=545762.79 estimated cardinality=1) (execution time=28.544 true cardinality=66)
      <- Nested Loop (cost=545180.48 estimated cardinality=1) (execution time=24.557 true cardinality=618)
        <- Hash Join (cost=545177.73 estimated cardinality=6) (execution time=23.617 true cardinality=3354)
          <- Seq Scan :: cast_info AS ci (cost=403744.1 estimated cardinality=15101810) (execution time=9.718 true cardinality=36244344)
          <- Hash (cost=84801.79 estimated cardinality=1) (execution time=9.713 true cardinality=21)
            <- Nested Loop (cost=84801.79 estimated cardinality=1) (execution time=9.703 true cardinality=21)
              <- Hash Join (cost=84800.92 estimated cardinality=1) (execution time=9.594 true cardinality=99)
                <- Seq Scan :: aka_name AS an (cost=16090.49 estimated cardinality=272320) (execution time=1.348 true cardinality=674691)
                <- Hash (cost=67689.21 estimated cardinality=1) (execution time=8.119 true cardinality=63)
                  <- Hash Join (cost=67689.21 estimated cardinality=1) (execution time=8.119 true cardinality=63)
                    <- Seq Scan :: person_info AS pi (cost=67686.75 estimated cardinality=12) (execution time=8.117 true cardinality=63)
                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
                      <- Seq Scan :: info_type AS it (cost=2.41 estimated cardinality=1) (execution time=0.001 true cardinality=3)
              <- Index Scan :: name AS n (cost=0.87 estimated cardinality=1) (execution time=0.003 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.46 estimated cardinality=1) (execution time=0.001 true cardinality=0)
      <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.018 true cardinality=3204948)
        <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.008 true cardinality=18538146)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=3)
  <- Hash Join (cost=652294.48 estimated cardinality=1) (execution time=36.02 true cardinality=31)
    <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=13.245 true cardinality=66)
    <- Hash (cost=652294.4 estimated cardinality=2) (execution time=22.773 true cardinality=6)
      <- Aggregate (cost=652294.38 estimated cardinality=2) (execution time=22.773 true cardinality=6)
        <- Sort (cost=652292.33 estimated cardinality=405) (execution time=22.773 true cardinality=205)
          <- Hash Join (cost=652273.78 estimated cardinality=405) (execution time=22.77 true cardinality=205)
            <- Seq Scan :: cast_info AS ci_sub (cost=615169.44 estimated cardinality=14134086) (execution time=5.225 true cardinality=14237092)
            <- Hash (cost=0.08 estimated cardinality=2) (execution time=15.822 true cardinality=6)
              <- Unique (cost=0.06 estimated cardinality=2) (execution time=15.821 true cardinality=6)
                <- Sort (cost=0.06 estimated cardinality=2) (execution time=15.821 true cardinality=66)
                  <- CTE Scan (cost=0.04 estimated cardinality=2) (execution time=15.821 true cardinality=66)