optimized query 15a_1.sql: 
Aggregate (cost=556653.88 estimated cardinality=1) (execution time=297.629 true cardinality=1)
  <- Seq Scan :: title AS t (cost=67636.9 estimated cardinality=1377853) (execution time=2.681 true cardinality=1381453)
  <- Nested Loop (cost=489016.93 estimated cardinality=7) (execution time=297.622 true cardinality=328)
    <- Nested Loop (cost=351180.92 estimated cardinality=1) (execution time=9.788 true cardinality=482)
      <- Hash Join (cost=351180.48 estimated cardinality=1) (execution time=9.719 true cardinality=482)
        <- Gather (cost=351177.57 estimated cardinality=177) (execution time=8.201 true cardinality=482)
          <- Hash Join (cost=350159.87 estimated cardinality=74) (execution time=9.02 true cardinality=483)
            <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.731 true cardinality=4523931)
            <- Hash (cost=299787.46 estimated cardinality=1) (execution time=8.005 true cardinality=72)
              <- Nested Loop (cost=299787.46 estimated cardinality=1) (execution time=8.005 true cardinality=72)
                <- Hash Join (cost=299784.72 estimated cardinality=2) (execution time=8.004 true cardinality=75)
                  <- Seq Scan :: aka_title AS at (cost=7698.13 estimated cardinality=150613) (execution time=0.029 true cardinality=361473)
                  <- Hash (cost=291521.74 estimated cardinality=3) (execution time=7.949 true cardinality=699)
                    <- Nested Loop (cost=291521.74 estimated cardinality=3) (execution time=7.947 true cardinality=699)
                      <- Hash Join (cost=291521.34 estimated cardinality=3) (execution time=7.943 true cardinality=699)
                        <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=98) (execution time=6.446 true cardinality=1770)
                        <- Hash (cost=35097.06 estimated cardinality=6523) (execution time=1.49 true cardinality=61665)
                          <- Seq Scan :: movie_companies AS mc (cost=35097.06 estimated cardinality=6523) (execution time=1.201 true cardinality=61665)
                      <- Memoize (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=699)
                        <- Index Only Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                <- Index Scan :: company_name AS cn (cost=1.37 estimated cardinality=1) (execution time=0.0 true cardinality=76)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=1.517 true cardinality=1)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=1.517 true cardinality=1)
      <- Index Only Scan :: keyword AS k (cost=0.44 estimated cardinality=1) (execution time=0.0 true cardinality=482)
    <- Hash Join (cost=132094.96 estimated cardinality=459284) (execution time=0.505 true cardinality=665842512)
      <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=0.196 true cardinality=665860346)
      <- Hash (cost=100887.26 estimated cardinality=200) (execution time=4.738 true cardinality=15)
        <- Aggregate (cost=100885.26 estimated cardinality=200) (execution time=4.738 true cardinality=15)
          <- Nested Loop (cost=94966.59 estimated cardinality=1183333) (execution time=4.734 true cardinality=23362)
            <- Seq Scan :: aka_title AS at_sub (cost=10710.4 estimated cardinality=17750) (execution time=0.068 true cardinality=15941)
            <- Materialize (cost=31006.69 estimated cardinality=200) (execution time=0.0 true cardinality=286938)
              <- Aggregate (cost=31003.69 estimated cardinality=200) (execution time=4.628 true cardinality=18)
                <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=4.133 true cardinality=1381453)
optimized query 15a_3.sql: 
Aggregate (cost=520310.54 estimated cardinality=1) (execution time=282.054 true cardinality=1)
  <- Seq Scan :: title AS t (cost=67636.9 estimated cardinality=1377853) (execution time=0.67 true cardinality=1381453)
  <- Nested Loop (cost=452673.6 estimated cardinality=7) (execution time=282.05 true cardinality=328)
    <- Nested Loop (cost=351180.92 estimated cardinality=1) (execution time=5.396 true cardinality=482)
      <- Hash Join (cost=351180.48 estimated cardinality=1) (execution time=5.353 true cardinality=482)
        <- Gather (cost=351177.57 estimated cardinality=177) (execution time=3.943 true cardinality=482)
          <- Hash Join (cost=350159.87 estimated cardinality=74) (execution time=4.357 true cardinality=483)
            <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.51 true cardinality=4523931)
            <- Hash (cost=299787.46 estimated cardinality=1) (execution time=3.509 true cardinality=72)
              <- Nested Loop (cost=299787.46 estimated cardinality=1) (execution time=3.509 true cardinality=72)
                <- Hash Join (cost=299784.72 estimated cardinality=2) (execution time=3.506 true cardinality=75)
                  <- Seq Scan :: aka_title AS at (cost=7698.13 estimated cardinality=150613) (execution time=0.029 true cardinality=361473)
                  <- Hash (cost=291521.74 estimated cardinality=3) (execution time=3.454 true cardinality=699)
                    <- Nested Loop (cost=291521.74 estimated cardinality=3) (execution time=3.453 true cardinality=699)
                      <- Hash Join (cost=291521.34 estimated cardinality=3) (execution time=3.451 true cardinality=699)
                        <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=98) (execution time=2.171 true cardinality=1770)
                        <- Hash (cost=35097.06 estimated cardinality=6523) (execution time=1.275 true cardinality=61665)
                          <- Seq Scan :: movie_companies AS mc (cost=35097.06 estimated cardinality=6523) (execution time=0.967 true cardinality=61665)
                      <- Memoize (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=699)
                        <- Index Only Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                <- Index Scan :: company_name AS cn (cost=1.37 estimated cardinality=1) (execution time=0.0 true cardinality=76)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=1.406 true cardinality=1)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=1.406 true cardinality=1)
      <- Index Only Scan :: keyword AS k (cost=0.44 estimated cardinality=1) (execution time=0.0 true cardinality=482)
    <- Hash Join (cost=95751.63 estimated cardinality=459284) (execution time=0.488 true cardinality=633401502)
      <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=0.201 true cardinality=665860346)
      <- Hash (cost=64543.92 estimated cardinality=200) (execution time=2.101 true cardinality=12)
        <- Aggregate (cost=64541.92 estimated cardinality=200) (execution time=2.101 true cardinality=12)
          <- Nested Loop (cost=62165.26 estimated cardinality=474933) (execution time=2.096 true cardinality=37673)
            <- Gather (cost=9787.07 estimated cardinality=7124) (execution time=0.003 true cardinality=6779)
              <- Seq Scan :: aka_title AS at_sub (cost=8074.67 estimated cardinality=2968) (execution time=0.446 true cardinality=6780)
            <- Materialize (cost=31006.69 estimated cardinality=200) (execution time=0.0 true cardinality=122022)
              <- Aggregate (cost=31003.69 estimated cardinality=200) (execution time=2.075 true cardinality=18)
                <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=1.734 true cardinality=1381453)
optimized query 15a_2.sql: 
Aggregate (cost=755067.21 estimated cardinality=1) (execution time=272.799 true cardinality=1)
  <- Seq Scan :: title AS t (cost=67636.9 estimated cardinality=1377853) (execution time=0.474 true cardinality=1381453)
  <- Nested Loop (cost=687430.27 estimated cardinality=7) (execution time=272.794 true cardinality=328)
    <- Nested Loop (cost=351180.92 estimated cardinality=1) (execution time=3.544 true cardinality=482)
      <- Hash Join (cost=351180.48 estimated cardinality=1) (execution time=3.523 true cardinality=482)
        <- Gather (cost=351177.57 estimated cardinality=177) (execution time=2.532 true cardinality=482)
          <- Hash Join (cost=350159.87 estimated cardinality=74) (execution time=2.71 true cardinality=483)
            <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.26 true cardinality=4523931)
            <- Hash (cost=299787.46 estimated cardinality=1) (execution time=2.196 true cardinality=72)
              <- Nested Loop (cost=299787.46 estimated cardinality=1) (execution time=2.196 true cardinality=72)
                <- Hash Join (cost=299784.72 estimated cardinality=2) (execution time=2.195 true cardinality=75)
                  <- Seq Scan :: aka_title AS at (cost=7698.13 estimated cardinality=150613) (execution time=0.022 true cardinality=361473)
                  <- Hash (cost=291521.74 estimated cardinality=3) (execution time=2.15 true cardinality=699)
                    <- Nested Loop (cost=291521.74 estimated cardinality=3) (execution time=2.149 true cardinality=699)
                      <- Hash Join (cost=291521.34 estimated cardinality=3) (execution time=2.147 true cardinality=699)
                        <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=98) (execution time=1.122 true cardinality=1770)
                        <- Hash (cost=35097.06 estimated cardinality=6523) (execution time=1.023 true cardinality=61665)
                          <- Seq Scan :: movie_companies AS mc (cost=35097.06 estimated cardinality=6523) (execution time=0.745 true cardinality=61665)
                      <- Memoize (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=699)
                        <- Index Only Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                <- Index Scan :: company_name AS cn (cost=1.37 estimated cardinality=1) (execution time=0.0 true cardinality=76)
        <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.989 true cardinality=1)
          <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.988 true cardinality=1)
      <- Index Only Scan :: keyword AS k (cost=0.44 estimated cardinality=1) (execution time=0.0 true cardinality=482)
    <- Hash Join (cost=330508.3 estimated cardinality=459284) (execution time=0.472 true cardinality=665842512)
      <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=0.187 true cardinality=665860346)
      <- Hash (cost=299300.59 estimated cardinality=200) (execution time=1.928 true cardinality=15)
        <- Aggregate (cost=299298.59 estimated cardinality=200) (execution time=1.928 true cardinality=15)
          <- Nested Loop (cost=273538.59 estimated cardinality=5151600) (execution time=1.9 true cardinality=173002)
            <- Seq Scan :: aka_title AS at_sub (cost=10710.4 estimated cardinality=77274) (execution time=0.065 true cardinality=76811)
            <- Materialize (cost=31006.69 estimated cardinality=200) (execution time=0.0 true cardinality=1382598)
              <- Aggregate (cost=31003.69 estimated cardinality=200) (execution time=1.633 true cardinality=18)
                <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=1.313 true cardinality=1381453)
optimized query 15a_5.sql: 
Aggregate (cost=552410.7 estimated cardinality=1) (execution time=5.579 true cardinality=1)
  <- Seq Scan :: title AS t (cost=67636.9 estimated cardinality=1377853) (execution time=0.389 true cardinality=1381453)
  <- Hash Join (cost=484773.69 estimated cardinality=21) (execution time=5.579 true cardinality=247)
    <- Hash Join (cost=383883.77 estimated cardinality=63) (execution time=3.102 true cardinality=247)
      <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=0.206 true cardinality=1381453)
      <- Hash (cost=351159.14 estimated cardinality=4) (execution time=2.725 true cardinality=247)
        <- Nested Loop (cost=351159.14 estimated cardinality=4) (execution time=2.725 true cardinality=247)
          <- Nested Loop (cost=351157.38 estimated cardinality=4) (execution time=2.724 true cardinality=247)
            <- Gather (cost=351148.17 estimated cardinality=12) (execution time=2.722 true cardinality=408)
              <- Hash Join (cost=350146.97 estimated cardinality=5) (execution time=2.645 true cardinality=408)
                <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.261 true cardinality=4523931)
                <- Hash (cost=299774.57 estimated cardinality=1) (execution time=2.129 true cardinality=81)
                  <- Nested Loop (cost=299774.57 estimated cardinality=1) (execution time=2.129 true cardinality=81)
                    <- Hash Join (cost=299774.41 estimated cardinality=1) (execution time=2.128 true cardinality=81)
                      <- Seq Scan :: aka_title AS at (cost=7698.13 estimated cardinality=150613) (execution time=0.022 true cardinality=361473)
                      <- Hash (cost=291511.46 estimated cardinality=1) (execution time=2.086 true cardinality=159)
                        <- Hash Join (cost=291511.46 estimated cardinality=1) (execution time=2.085 true cardinality=159)
                          <- Seq Scan :: movie_companies AS mc (cost=35097.06 estimated cardinality=18516) (execution time=0.186 true cardinality=166251)
                          <- Hash (cost=256344.94 estimated cardinality=1) (execution time=1.885 true cardinality=1770)
                            <- Hash Join (cost=256344.94 estimated cardinality=1) (execution time=1.883 true cardinality=1770)
                              <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=98) (execution time=1.881 true cardinality=1770)
                              <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                                <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                    <- Index Only Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=80)
            <- Index Scan :: company_name AS cn (cost=0.77 estimated cardinality=1) (execution time=0.0 true cardinality=408)
          <- Index Only Scan :: keyword AS k (cost=0.44 estimated cardinality=1) (execution time=0.0 true cardinality=247)
    <- Hash (cost=100887.26 estimated cardinality=200) (execution time=2.476 true cardinality=15)
      <- Aggregate (cost=100885.26 estimated cardinality=200) (execution time=2.476 true cardinality=15)
        <- Nested Loop (cost=94966.59 estimated cardinality=1183333) (execution time=2.471 true cardinality=23362)
          <- Seq Scan :: aka_title AS at_sub (cost=10710.4 estimated cardinality=17750) (execution time=1.076 true cardinality=15941)
          <- Materialize (cost=31006.69 estimated cardinality=200) (execution time=0.0 true cardinality=286938)
            <- Aggregate (cost=31003.69 estimated cardinality=200) (execution time=1.348 true cardinality=18)
              <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=1.092 true cardinality=1381453)
optimized query 15a_4.sql: 
Aggregate (cost=552487.36 estimated cardinality=1) (execution time=16.646 true cardinality=1)
  <- Seq Scan :: title AS t (cost=67636.9 estimated cardinality=1377853) (execution time=2.255 true cardinality=1381453)
  <- Hash Join (cost=484850.25 estimated cardinality=41) (execution time=16.645 true cardinality=20)
    <- Hash Join (cost=383960.16 estimated cardinality=124) (execution time=5.502 true cardinality=20)
      <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=0.203 true cardinality=1381453)
      <- Hash (cost=351234.76 estimated cardinality=9) (execution time=5.142 true cardinality=20)
        <- Nested Loop (cost=351234.76 estimated cardinality=9) (execution time=5.142 true cardinality=20)
          <- Nested Loop (cost=351230.81 estimated cardinality=9) (execution time=5.141 true cardinality=20)
            <- Gather (cost=351216.25 estimated cardinality=24) (execution time=5.141 true cardinality=20)
              <- Hash Join (cost=350213.85 estimated cardinality=10) (execution time=5.043 true cardinality=21)
                <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.422 true cardinality=4523931)
                <- Hash (cost=299841.44 estimated cardinality=1) (execution time=4.258 true cardinality=21)
                  <- Nested Loop (cost=299841.44 estimated cardinality=1) (execution time=4.257 true cardinality=21)
                    <- Hash Join (cost=299841.29 estimated cardinality=1) (execution time=4.257 true cardinality=21)
                      <- Seq Scan :: aka_title AS at (cost=7698.13 estimated cardinality=150613) (execution time=0.028 true cardinality=361473)
                      <- Hash (cost=291578.33 estimated cardinality=1) (execution time=4.203 true cardinality=120)
                        <- Hash Join (cost=291578.33 estimated cardinality=1) (execution time=4.203 true cardinality=120)
                          <- Seq Scan :: movie_companies AS mc (cost=35097.06 estimated cardinality=36350) (execution time=0.517 true cardinality=142179)
                          <- Hash (cost=256344.94 estimated cardinality=1) (execution time=3.669 true cardinality=1770)
                            <- Hash Join (cost=256344.94 estimated cardinality=1) (execution time=3.666 true cardinality=1770)
                              <- Seq Scan :: movie_info AS mi (cost=256342.25 estimated cardinality=98) (execution time=3.664 true cardinality=1770)
                              <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                                <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=3)
                    <- Index Only Scan :: company_type AS ct (cost=0.15 estimated cardinality=1) (execution time=0.0 true cardinality=20)
            <- Index Scan :: company_name AS cn (cost=0.61 estimated cardinality=1) (execution time=0.0 true cardinality=20)
          <- Index Only Scan :: keyword AS k (cost=0.44 estimated cardinality=1) (execution time=0.0 true cardinality=20)
    <- Hash (cost=100887.26 estimated cardinality=200) (execution time=11.143 true cardinality=15)
      <- Aggregate (cost=100885.26 estimated cardinality=200) (execution time=11.143 true cardinality=15)
        <- Nested Loop (cost=94966.59 estimated cardinality=1183333) (execution time=11.135 true cardinality=23362)
          <- Seq Scan :: aka_title AS at_sub (cost=10710.4 estimated cardinality=17750) (execution time=5.299 true cardinality=15941)
          <- Materialize (cost=31006.69 estimated cardinality=200) (execution time=0.0 true cardinality=286938)
            <- Aggregate (cost=31003.69 estimated cardinality=200) (execution time=5.771 true cardinality=18)
              <- CTE Scan (cost=27557.06 estimated cardinality=1377853) (execution time=4.834 true cardinality=1381453)