optimized query 31a_1.sql: 
Aggregate (cost=1479061.42 estimated cardinality=1) (execution time=62.174 true cardinality=1)
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=2.67 true cardinality=2528312)
  <- Hash Join (cost=1417745.24 estimated cardinality=5) (execution time=62.174 true cardinality=0)
    <- Hash Join (cost=903462.86 estimated cardinality=14) (execution time=47.342 true cardinality=1273)
      <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=1.303 true cardinality=2528312)
      <- Hash (cost=843415.3 estimated cardinality=1) (execution time=45.198 true cardinality=1273)
        <- Nested Loop (cost=843415.3 estimated cardinality=1) (execution time=45.19 true cardinality=1273)
          <- Gather (cost=843414.44 estimated cardinality=1) (execution time=44.616 true cardinality=1556)
            <- Hash Join (cost=842414.34 estimated cardinality=1) (execution time=44.698 true cardinality=1557)
              <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=25.521 true cardinality=1244715)
              <- Hash (cost=342315.01 estimated cardinality=1) (execution time=18.828 true cardinality=1524)
                <- Nested Loop (cost=342315.01 estimated cardinality=1) (execution time=18.823 true cardinality=1524)
                  <- Hash Join (cost=342314.01 estimated cardinality=2) (execution time=16.957 true cardinality=360501)
                    <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=2.6 true cardinality=2609130)
                    <- Hash (cost=308575.84 estimated cardinality=1) (execution time=13.345 true cardinality=31515)
                      <- Nested Loop (cost=308575.84 estimated cardinality=1) (execution time=13.26 true cardinality=31515)
                        <- Hash Join (cost=308575.66 estimated cardinality=1) (execution time=12.944 true cardinality=94797)
                          <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.611 true cardinality=1380036)
                          <- Hash (cost=292734.18 estimated cardinality=1) (execution time=11.941 true cardinality=33927)
                            <- Hash Join (cost=292734.18 estimated cardinality=1) (execution time=11.629 true cardinality=33927)
                              <- Hash Join (cost=292731.64 estimated cardinality=44) (execution time=8.828 true cardinality=35721)
                                <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=5.412 true cardinality=73047)
                                <- Hash (cost=51716.69 estimated cardinality=98) (execution time=3.351 true cardinality=76713)
                                  <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=2.983 true cardinality=76713)
                                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=1.936 true cardinality=4523931)
                                    <- Hash (cost=3464.69 estimated cardinality=7) (execution time=0.161 true cardinality=21)
                                      <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=0.161 true cardinality=21)
                              <- Hash (cost=2.41 estimated cardinality=1) (execution time=2.785 true cardinality=3)
                                <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=2.785 true cardinality=3)
                        <- Index Scan :: info_type AS it2 (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                  <- Index Scan :: company_name AS cn (cost=0.5 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=1556)
    <- Hash (cost=514279.85 estimated cardinality=200) (execution time=14.831 true cardinality=96)
      <- Aggregate (cost=514277.85 estimated cardinality=200) (execution time=14.83 true cardinality=96)
        <- Nested Loop (cost=474743.51 estimated cardinality=7906467) (execution time=13.697 true cardinality=4782974)
          <- Gather (cost=62060.99 estimated cardinality=118597) (execution time=5.462 true cardinality=126158)
            <- Seq Scan :: title AS t_sub (cost=49201.29 estimated cardinality=49415) (execution time=3.714 true cardinality=126159)
          <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=12237326)
            <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=5.755 true cardinality=97)
              <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=4.934 true cardinality=2528312)
optimized query 31a_2.sql: 
Aggregate (cost=2036255.2 estimated cardinality=1) (execution time=85.841 true cardinality=1)
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=7.251 true cardinality=2528312)
  <- Hash Join (cost=1974939.02 estimated cardinality=5) (execution time=85.839 true cardinality=0)
    <- Hash Join (cost=901630.72 estimated cardinality=14) (execution time=58.015 true cardinality=1273)
      <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=7.746 true cardinality=2528312)
      <- Hash (cost=841583.16 estimated cardinality=1) (execution time=49.565 true cardinality=1273)
        <- Nested Loop (cost=841583.16 estimated cardinality=1) (execution time=49.559 true cardinality=1273)
          <- Gather (cost=841582.3 estimated cardinality=1) (execution time=49.011 true cardinality=1556)
            <- Nested Loop (cost=840582.2 estimated cardinality=1) (execution time=48.632 true cardinality=1557)
              <- Hash Join (cost=840577.29 estimated cardinality=10) (execution time=47.812 true cardinality=58293)
                <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=3.073 true cardinality=4523931)
                <- Hash (cost=790204.81 estimated cardinality=1) (execution time=43.69 true cardinality=588)
                  <- Nested Loop (cost=790204.81 estimated cardinality=1) (execution time=43.688 true cardinality=588)
                    <- Hash Join (cost=790177.55 estimated cardinality=55) (execution time=41.5 true cardinality=154842)
                      <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=2.245 true cardinality=2609130)
                      <- Hash (cost=756439.05 estimated cardinality=11) (execution time=38.158 true cardinality=21786)
                        <- Hash Join (cost=756439.05 estimated cardinality=11) (execution time=37.902 true cardinality=21786)
                          <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=28.85 true cardinality=1244715)
                          <- Hash (cost=256339.6 estimated cardinality=8) (execution time=8.501 true cardinality=39066)
                            <- Hash Join (cost=256339.6 estimated cardinality=8) (execution time=8.149 true cardinality=39066)
                              <- Hash Join (cost=256334.64 estimated cardinality=930) (execution time=5.331 true cardinality=39855)
                                <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=4.355 true cardinality=73047)
                                <- Hash (cost=15253.6 estimated cardinality=5089) (execution time=0.897 true cardinality=459924)
                                  <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=1.97 true cardinality=459925)
                                    <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=1.151 true cardinality=1380035)
                                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                                      <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                              <- Hash (cost=2.41 estimated cardinality=1) (execution time=2.799 true cardinality=3)
                                <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=2.798 true cardinality=3)
                    <- Index Scan :: company_name AS cn (cost=0.5 estimated cardinality=1) (execution time=0.0 true cardinality=0)
              <- Index Scan :: keyword AS k (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=1556)
    <- Hash (cost=1073305.76 estimated cardinality=200) (execution time=27.819 true cardinality=96)
      <- Aggregate (cost=1073303.76 estimated cardinality=200) (execution time=27.815 true cardinality=96)
        <- Nested Loop (cost=978424.42 estimated cardinality=18975467) (execution time=24.636 true cardinality=11264935)
          <- Seq Scan :: title AS t_sub (cost=67636.9 estimated cardinality=284632) (execution time=3.328 true cardinality=275836)
          <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=26756092)
            <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=7.098 true cardinality=97)
              <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=5.51 true cardinality=2528312)
optimized query 31a_3.sql: 
Aggregate (cost=1395929.23 estimated cardinality=1) (execution time=63.377 true cardinality=1)
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=3.404 true cardinality=2528312)
  <- Hash Join (cost=1334613.05 estimated cardinality=5) (execution time=63.377 true cardinality=0)
    <- Hash Join (cost=901769.34 estimated cardinality=14) (execution time=45.674 true cardinality=1273)
      <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=1.076 true cardinality=2528312)
      <- Hash (cost=841721.77 estimated cardinality=1) (execution time=43.886 true cardinality=1273)
        <- Nested Loop (cost=841721.77 estimated cardinality=1) (execution time=43.876 true cardinality=1273)
          <- Gather (cost=841720.92 estimated cardinality=1) (execution time=43.452 true cardinality=1556)
            <- Nested Loop (cost=840720.82 estimated cardinality=1) (execution time=43.533 true cardinality=1557)
              <- Hash Join (cost=840719.82 estimated cardinality=2) (execution time=41.877 true cardinality=278364)
                <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=1.115 true cardinality=2609130)
                <- Hash (cost=806981.65 estimated cardinality=1) (execution time=40.278 true cardinality=21210)
                  <- Nested Loop (cost=806981.65 estimated cardinality=1) (execution time=39.207 true cardinality=21210)
                    <- Hash Join (cost=806919.4 estimated cardinality=127) (execution time=35.418 true cardinality=626115)
                      <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=2.69 true cardinality=4523931)
                      <- Hash (cost=756546.46 estimated cardinality=5) (execution time=31.505 true cardinality=21786)
                        <- Hash Join (cost=756546.46 estimated cardinality=5) (execution time=30.591 true cardinality=21786)
                          <- Hash Join (cost=756542.54 estimated cardinality=546) (execution time=28.656 true cardinality=22317)
                            <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33380) (execution time=11.36 true cardinality=73047)
                            <- Hash (cost=515444.08 estimated cardinality=6611) (execution time=17.104 true cardinality=333558)
                              <- Hash Join (cost=515444.08 estimated cardinality=6611) (execution time=16.824 true cardinality=333558)
                                <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=15.718 true cardinality=1244715)
                                <- Hash (cost=15253.6 estimated cardinality=5089) (execution time=0.484 true cardinality=459924)
                                  <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=1.007 true cardinality=459925)
                                    <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=0.502 true cardinality=1380035)
                                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                                      <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                          <- Hash (cost=2.41 estimated cardinality=1) (execution time=1.905 true cardinality=3)
                            <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=1.905 true cardinality=3)
                    <- Index Scan :: keyword AS k (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
              <- Index Scan :: company_name AS cn (cost=0.5 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=1556)
    <- Hash (cost=432841.18 estimated cardinality=200) (execution time=17.701 true cardinality=96)
      <- Aggregate (cost=432839.18 estimated cardinality=200) (execution time=17.701 true cardinality=96)
        <- Nested Loop (cost=401211.51 estimated cardinality=6325133) (execution time=16.844 true cardinality=3582704)
          <- Gather (cost=59688.99 estimated cardinality=94877) (execution time=7.99 true cardinality=101063)
            <- Seq Scan :: title AS t_sub (cost=49201.29 estimated cardinality=39532) (execution time=4.403 true cardinality=101064)
          <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=9803111)
            <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=6.151 true cardinality=97)
              <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=5.412 true cardinality=2528312)
optimized query 31a_4.sql: 
Aggregate (cost=1477301.57 estimated cardinality=1) (execution time=72.783 true cardinality=1)
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=2.222 true cardinality=2528312)
  <- Hash Join (cost=1415985.39 estimated cardinality=5) (execution time=72.782 true cardinality=0)
    <- Hash Join (cost=901703.01 estimated cardinality=14) (execution time=54.679 true cardinality=1304)
      <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=1.505 true cardinality=2528312)
      <- Hash (cost=841655.45 estimated cardinality=1) (execution time=52.284 true cardinality=1304)
        <- Gather (cost=841655.45 estimated cardinality=1) (execution time=52.273 true cardinality=1304)
          <- Nested Loop (cost=840655.35 estimated cardinality=1) (execution time=51.861 true cardinality=1305)
            <- Hash Join (cost=840654.35 estimated cardinality=2) (execution time=50.729 true cardinality=198471)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=1.033 true cardinality=2609130)
              <- Hash (cost=806916.18 estimated cardinality=1) (execution time=49.274 true cardinality=12801)
                <- Nested Loop (cost=806916.18 estimated cardinality=1) (execution time=48.731 true cardinality=12801)
                  <- Hash Join (cost=806915.32 estimated cardinality=1) (execution time=45.628 true cardinality=21222)
                    <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=20.022 true cardinality=1244715)
                    <- Hash (cost=306815.99 estimated cardinality=1) (execution time=25.146 true cardinality=31020)
                      <- Nested Loop (cost=306815.99 estimated cardinality=1) (execution time=24.539 true cardinality=31020)
                        <- Hash Join (cost=306712.08 estimated cardinality=212) (execution time=20.501 true cardinality=1019142)
                          <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=2.425 true cardinality=4523931)
                          <- Hash (cost=256338.78 estimated cardinality=8) (execution time=16.963 true cardinality=43041)
                            <- Hash Join (cost=256338.78 estimated cardinality=8) (execution time=15.439 true cardinality=43041)
                              <- Hash Join (cost=256333.84 estimated cardinality=925) (execution time=12.647 true cardinality=43476)
                                <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=33174) (execution time=11.189 true cardinality=76938)
                                <- Hash (cost=15253.6 estimated cardinality=5089) (execution time=1.289 true cardinality=459924)
                                  <- Hash Join (cost=15253.6 estimated cardinality=5089) (execution time=3.016 true cardinality=459925)
                                    <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=2.163 true cardinality=1380035)
                                    <- Hash (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                                      <- Seq Scan :: info_type AS it2 (cost=2.41 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                              <- Hash (cost=2.41 estimated cardinality=1) (execution time=2.752 true cardinality=3)
                                <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=2.752 true cardinality=3)
                        <- Index Scan :: keyword AS k (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                  <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.0 true cardinality=21221)
            <- Index Scan :: company_name AS cn (cost=0.5 estimated cardinality=1) (execution time=0.0 true cardinality=0)
    <- Hash (cost=514279.85 estimated cardinality=200) (execution time=18.098 true cardinality=96)
      <- Aggregate (cost=514277.85 estimated cardinality=200) (execution time=18.098 true cardinality=96)
        <- Nested Loop (cost=474743.51 estimated cardinality=7906467) (execution time=16.768 true cardinality=4782974)
          <- Gather (cost=62060.99 estimated cardinality=118597) (execution time=6.69 true cardinality=126158)
            <- Seq Scan :: title AS t_sub (cost=49201.29 estimated cardinality=49415) (execution time=3.978 true cardinality=126159)
          <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=12237326)
            <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=6.953 true cardinality=97)
              <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=5.669 true cardinality=2528312)
optimized query 31a_5.sql: 
Aggregate (cost=1479047.48 estimated cardinality=1) (execution time=53.07 true cardinality=1)
  <- Seq Scan :: title AS t (cost=61316.12 estimated cardinality=2528312) (execution time=1.817 true cardinality=2528312)
  <- Hash Join (cost=1417731.3 estimated cardinality=5) (execution time=53.069 true cardinality=0)
    <- Hash Join (cost=903448.92 estimated cardinality=14) (execution time=40.401 true cardinality=792)
      <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=0.53 true cardinality=2528312)
      <- Hash (cost=843401.36 estimated cardinality=1) (execution time=39.487 true cardinality=792)
        <- Nested Loop (cost=843401.36 estimated cardinality=1) (execution time=39.475 true cardinality=792)
          <- Gather (cost=843400.5 estimated cardinality=1) (execution time=38.381 true cardinality=990)
            <- Hash Join (cost=842400.4 estimated cardinality=1) (execution time=38.782 true cardinality=990)
              <- Seq Scan :: cast_info AS ci (cost=498130.41 estimated cardinality=525040) (execution time=20.621 true cardinality=1244715)
              <- Hash (cost=342301.06 estimated cardinality=1) (execution time=17.811 true cardinality=1077)
                <- Nested Loop (cost=342301.06 estimated cardinality=1) (execution time=17.804 true cardinality=1077)
                  <- Hash Join (cost=342300.07 estimated cardinality=2) (execution time=15.756 true cardinality=290625)
                    <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=1087137) (execution time=2.275 true cardinality=2609130)
                    <- Hash (cost=308561.9 estimated cardinality=1) (execution time=12.57 true cardinality=22245)
                      <- Nested Loop (cost=308561.9 estimated cardinality=1) (execution time=11.754 true cardinality=22245)
                        <- Hash Join (cost=308561.72 estimated cardinality=1) (execution time=11.51 true cardinality=67023)
                          <- Seq Scan :: movie_info_idx AS mi_idx (cost=13685.15 estimated cardinality=575015) (execution time=1.414 true cardinality=1380036)
                          <- Hash (cost=292720.24 estimated cardinality=1) (execution time=9.638 true cardinality=23628)
                            <- Hash Join (cost=292720.24 estimated cardinality=1) (execution time=9.317 true cardinality=23628)
                              <- Hash Join (cost=292717.71 estimated cardinality=39) (execution time=7.251 true cardinality=25095)
                                <- Seq Scan :: movie_info AS mi (cost=240888.38 estimated cardinality=29671) (execution time=5.5 true cardinality=63711)
                                <- Hash (cost=51716.69 estimated cardinality=98) (execution time=1.692 true cardinality=76713)
                                  <- Hash Join (cost=51716.69 estimated cardinality=98) (execution time=1.624 true cardinality=76713)
                                    <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.934 true cardinality=4523931)
                                    <- Hash (cost=3464.69 estimated cardinality=7) (execution time=0.179 true cardinality=21)
                                      <- Seq Scan :: keyword AS k (cost=3464.69 estimated cardinality=7) (execution time=0.179 true cardinality=21)
                              <- Hash (cost=2.41 estimated cardinality=1) (execution time=2.053 true cardinality=3)
                                <- Seq Scan :: info_type AS it1 (cost=2.41 estimated cardinality=1) (execution time=2.053 true cardinality=3)
                        <- Index Scan :: info_type AS it2 (cost=0.16 estimated cardinality=1) (execution time=0.0 true cardinality=0)
                  <- Index Scan :: company_name AS cn (cost=0.5 estimated cardinality=1) (execution time=0.0 true cardinality=0)
          <- Index Scan :: name AS n (cost=0.86 estimated cardinality=1) (execution time=0.001 true cardinality=990)
    <- Hash (cost=514279.85 estimated cardinality=200) (execution time=12.667 true cardinality=96)
      <- Aggregate (cost=514277.85 estimated cardinality=200) (execution time=12.667 true cardinality=96)
        <- Nested Loop (cost=474743.51 estimated cardinality=7906467) (execution time=11.689 true cardinality=4782974)
          <- Gather (cost=62060.99 estimated cardinality=118597) (execution time=4.397 true cardinality=126158)
            <- Seq Scan :: title AS t_sub (cost=49201.29 estimated cardinality=49415) (execution time=2.34 true cardinality=126159)
          <- Materialize (cost=56892.02 estimated cardinality=200) (execution time=0.0 true cardinality=12237326)
            <- Aggregate (cost=56889.02 estimated cardinality=200) (execution time=5.059 true cardinality=97)
              <- CTE Scan (cost=50566.24 estimated cardinality=2528312) (execution time=4.182 true cardinality=2528312)