optimized query 11a_4.sql: 
Aggregate (cost=86321.04 estimated cardinality=1) (execution time=268.771 true cardinality=1)
  <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.02 true cardinality=29997)
  <- Nested Loop (cost=85858.05 estimated cardinality=1) (execution time=268.771 true cardinality=5)
    <- Hash Join (cost=2327.18 estimated cardinality=1) (execution time=0.15 true cardinality=219)
      <- Hash Join (cost=681.59 estimated cardinality=150) (execution time=0.016 true cardinality=2315)
        <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.007 true cardinality=29997)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
      <- Hash (cost=1639.16 estimated cardinality=300) (execution time=0.132 true cardinality=348)
        <- Aggregate (cost=1636.16 estimated cardinality=300) (execution time=0.132 true cardinality=348)
          <- Sort (cost=1630.85 estimated cardinality=308) (execution time=0.131 true cardinality=924)
            <- Hash Join (cost=1617.35 estimated cardinality=308) (execution time=0.128 true cardinality=924)
              <- Aggregate (cost=779.93 estimated cardinality=3000) (execution time=0.101 true cardinality=8895)
                <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.059 true cardinality=29997)
              <- Hash (cost=561.48 estimated cardinality=1666) (execution time=0.024 true cardinality=1157)
                <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.022 true cardinality=1157)
                  <- Seq Scan :: movie_link AS ml_sub (cost=462.97 estimated cardinality=29997) (execution time=0.01 true cardinality=29997)
                  <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                    <- Seq Scan :: link_type AS lt_sub (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
    <- Gather (cost=83530.85 estimated cardinality=2) (execution time=1.226 true cardinality=144321)
      <- Nested Loop (cost=82530.65 estimated cardinality=1) (execution time=1.21 true cardinality=144540)
        <- Nested Loop (cost=82529.68 estimated cardinality=2) (execution time=1.203 true cardinality=501948)
          <- Hash Join (cost=82525.57 estimated cardinality=9) (execution time=1.167 true cardinality=2609604)
            <- Hash Join (cost=82524.31 estimated cardinality=35) (execution time=1.164 true cardinality=3138489)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.224 true cardinality=278565372)
              <- Hash (cost=50878.05 estimated cardinality=14) (execution time=0.813 true cardinality=2309355)
                <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.664 true cardinality=2309355)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.304 true cardinality=990740889)
                  <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.026 true cardinality=439)
                    <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.026 true cardinality=439)
            <- Hash (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=439)
              <- Seq Scan :: company_type AS ct (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=439)
          <- Index Scan :: company_name AS cn (cost=0.46 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
optimized query 11a_5.sql: 
Aggregate (cost=86320.69 estimated cardinality=1) (execution time=230.271 true cardinality=1)
  <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.005 true cardinality=29997)
  <- Nested Loop (cost=85857.71 estimated cardinality=1) (execution time=230.271 true cardinality=0)
    <- Nested Loop (cost=85857.25 estimated cardinality=1) (execution time=230.271 true cardinality=0)
      <- Hash Join (cost=2327.18 estimated cardinality=1) (execution time=0.053 true cardinality=219)
        <- Hash Join (cost=681.59 estimated cardinality=150) (execution time=0.015 true cardinality=2315)
          <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.006 true cardinality=29997)
          <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
            <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
        <- Hash (cost=1639.16 estimated cardinality=300) (execution time=0.036 true cardinality=348)
          <- Aggregate (cost=1636.16 estimated cardinality=300) (execution time=0.036 true cardinality=348)
            <- Sort (cost=1630.85 estimated cardinality=308) (execution time=0.035 true cardinality=924)
              <- Hash Join (cost=1617.35 estimated cardinality=308) (execution time=0.035 true cardinality=924)
                <- Aggregate (cost=779.93 estimated cardinality=3000) (execution time=0.027 true cardinality=8895)
                  <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.015 true cardinality=29997)
                <- Hash (cost=561.48 estimated cardinality=1666) (execution time=0.007 true cardinality=1157)
                  <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.007 true cardinality=1157)
                    <- Seq Scan :: movie_link AS ml_sub (cost=462.97 estimated cardinality=29997) (execution time=0.003 true cardinality=29997)
                    <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                      <- Seq Scan :: link_type AS lt_sub (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
      <- Gather (cost=83530.06 estimated cardinality=1) (execution time=1.051 true cardinality=378432)
        <- Nested Loop (cost=82529.96 estimated cardinality=1) (execution time=1.036 true cardinality=378432)
          <- Hash Join (cost=82525.57 estimated cardinality=9) (execution time=1.009 true cardinality=2609604)
            <- Hash Join (cost=82524.31 estimated cardinality=35) (execution time=1.006 true cardinality=3138489)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.19 true cardinality=278565372)
              <- Hash (cost=50878.05 estimated cardinality=14) (execution time=0.707 true cardinality=2309355)
                <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.576 true cardinality=2309355)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.266 true cardinality=990740889)
                  <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.023 true cardinality=439)
                    <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.023 true cardinality=439)
            <- Hash (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=439)
              <- Seq Scan :: company_type AS ct (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=439)
          <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=0)
    <- Index Scan :: company_name AS cn (cost=0.46 estimated cardinality=1) (execution time=0.0 true cardinality=0)
optimized query 11a_1.sql: 
Aggregate (cost=86320.93 estimated cardinality=1) (execution time=232.703 true cardinality=1)
  <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.01 true cardinality=29997)
  <- Nested Loop (cost=85857.95 estimated cardinality=1) (execution time=232.7 true cardinality=18)
    <- Hash Join (cost=2327.18 estimated cardinality=1) (execution time=0.081 true cardinality=219)
      <- Hash Join (cost=681.59 estimated cardinality=150) (execution time=0.014 true cardinality=2315)
        <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.006 true cardinality=29997)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
      <- Hash (cost=1639.16 estimated cardinality=300) (execution time=0.065 true cardinality=348)
        <- Aggregate (cost=1636.16 estimated cardinality=300) (execution time=0.064 true cardinality=348)
          <- Sort (cost=1630.85 estimated cardinality=308) (execution time=0.064 true cardinality=924)
            <- Hash Join (cost=1617.35 estimated cardinality=308) (execution time=0.063 true cardinality=924)
              <- Aggregate (cost=779.93 estimated cardinality=3000) (execution time=0.051 true cardinality=8895)
                <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.029 true cardinality=29997)
              <- Hash (cost=561.48 estimated cardinality=1666) (execution time=0.009 true cardinality=1157)
                <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.009 true cardinality=1157)
                  <- Seq Scan :: movie_link AS ml_sub (cost=462.97 estimated cardinality=29997) (execution time=0.004 true cardinality=29997)
                  <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                    <- Seq Scan :: link_type AS lt_sub (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
    <- Gather (cost=83530.76 estimated cardinality=1) (execution time=1.062 true cardinality=282948)
      <- Nested Loop (cost=82530.66 estimated cardinality=1) (execution time=1.048 true cardinality=283167)
        <- Nested Loop (cost=82529.68 estimated cardinality=2) (execution time=1.041 true cardinality=501948)
          <- Hash Join (cost=82525.57 estimated cardinality=9) (execution time=1.01 true cardinality=2609604)
            <- Hash Join (cost=82524.31 estimated cardinality=35) (execution time=1.007 true cardinality=3138489)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.195 true cardinality=278565372)
              <- Hash (cost=50878.05 estimated cardinality=14) (execution time=0.699 true cardinality=2309355)
                <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.569 true cardinality=2309355)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.261 true cardinality=990740889)
                  <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.023 true cardinality=439)
                    <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.023 true cardinality=439)
            <- Hash (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=439)
              <- Seq Scan :: company_type AS ct (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=439)
          <- Index Scan :: company_name AS cn (cost=0.46 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=502167)
optimized query 11a_2.sql: 
Aggregate (cost=86320.93 estimated cardinality=1) (execution time=228.101 true cardinality=1)
  <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.004 true cardinality=29997)
  <- Nested Loop (cost=85857.95 estimated cardinality=1) (execution time=228.101 true cardinality=18)
    <- Hash Join (cost=2327.18 estimated cardinality=1) (execution time=0.045 true cardinality=214)
      <- Hash Join (cost=681.59 estimated cardinality=150) (execution time=0.015 true cardinality=2315)
        <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.006 true cardinality=29997)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
      <- Hash (cost=1639.16 estimated cardinality=300) (execution time=0.028 true cardinality=385)
        <- Aggregate (cost=1636.16 estimated cardinality=300) (execution time=0.028 true cardinality=385)
          <- Sort (cost=1630.85 estimated cardinality=308) (execution time=0.027 true cardinality=928)
            <- Hash Join (cost=1617.35 estimated cardinality=308) (execution time=0.027 true cardinality=928)
              <- Aggregate (cost=779.93 estimated cardinality=3000) (execution time=0.021 true cardinality=8895)
                <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.012 true cardinality=29997)
              <- Hash (cost=561.48 estimated cardinality=1666) (execution time=0.005 true cardinality=1158)
                <- Hash Join (cost=561.48 estimated cardinality=1666) (execution time=0.005 true cardinality=1158)
                  <- Seq Scan :: movie_link AS ml_sub (cost=462.97 estimated cardinality=29997) (execution time=0.002 true cardinality=29997)
                  <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
                    <- Seq Scan :: link_type AS lt_sub (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=1)
    <- Gather (cost=83530.76 estimated cardinality=1) (execution time=1.065 true cardinality=276488)
      <- Nested Loop (cost=82530.66 estimated cardinality=1) (execution time=1.051 true cardinality=276702)
        <- Nested Loop (cost=82529.68 estimated cardinality=2) (execution time=1.044 true cardinality=490488)
          <- Hash Join (cost=82525.57 estimated cardinality=9) (execution time=1.013 true cardinality=2550024)
            <- Hash Join (cost=82524.31 estimated cardinality=35) (execution time=1.011 true cardinality=3066834)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.192 true cardinality=272205432)
              <- Hash (cost=50878.05 estimated cardinality=14) (execution time=0.706 true cardinality=2256630)
                <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.575 true cardinality=2256630)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.264 true cardinality=968121234)
                  <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.023 true cardinality=429)
                    <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.023 true cardinality=429)
            <- Hash (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=429)
              <- Seq Scan :: company_type AS ct (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=429)
          <- Index Scan :: company_name AS cn (cost=0.46 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=490702)
optimized query 11a_3.sql: 
Aggregate (cost=86334.45 estimated cardinality=1) (execution time=455.66 true cardinality=1)
  <- Seq Scan :: movie_link AS ml (cost=462.97 estimated cardinality=29997) (execution time=0.006 true cardinality=29997)
  <- Nested Loop (cost=85871.46 estimated cardinality=1) (execution time=455.66 true cardinality=36)
    <- Hash Join (cost=2340.69 estimated cardinality=1) (execution time=0.058 true cardinality=433)
      <- Hash Join (cost=681.59 estimated cardinality=150) (execution time=0.016 true cardinality=2315)
        <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.007 true cardinality=29997)
        <- Hash (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
          <- Seq Scan :: link_type AS lt (cost=1.23 estimated cardinality=1) (execution time=0.0 true cardinality=2)
      <- Hash (cost=1652.67 estimated cardinality=300) (execution time=0.038 true cardinality=701)
        <- Aggregate (cost=1649.67 estimated cardinality=300) (execution time=0.038 true cardinality=701)
          <- Hash Join (cost=1642.06 estimated cardinality=615) (execution time=0.037 true cardinality=1852)
            <- Aggregate (cost=779.93 estimated cardinality=3000) (execution time=0.029 true cardinality=8895)
              <- CTE Scan (cost=599.94 estimated cardinality=29997) (execution time=0.016 true cardinality=29997)
            <- Hash (cost=561.5 estimated cardinality=3333) (execution time=0.006 true cardinality=2315)
              <- Hash Join (cost=561.5 estimated cardinality=3333) (execution time=0.006 true cardinality=2315)
                <- Seq Scan :: movie_link AS ml_sub (cost=462.97 estimated cardinality=29997) (execution time=0.002 true cardinality=29997)
                <- Hash (cost=1.23 estimated cardinality=2) (execution time=0.001 true cardinality=2)
                  <- Seq Scan :: link_type AS lt_sub (cost=1.23 estimated cardinality=2) (execution time=0.001 true cardinality=2)
    <- Gather (cost=83530.76 estimated cardinality=1) (execution time=1.052 true cardinality=559436)
      <- Nested Loop (cost=82530.66 estimated cardinality=1) (execution time=1.037 true cardinality=559869)
        <- Nested Loop (cost=82529.68 estimated cardinality=2) (execution time=1.031 true cardinality=992436)
          <- Hash Join (cost=82525.57 estimated cardinality=9) (execution time=1.0 true cardinality=5159628)
            <- Hash Join (cost=82524.31 estimated cardinality=35) (execution time=0.998 true cardinality=6205323)
              <- Seq Scan :: movie_companies AS mc (cost=29661.37 estimated cardinality=529218) (execution time=0.193 true cardinality=550770804)
              <- Hash (cost=50878.05 estimated cardinality=14) (execution time=0.692 true cardinality=4565985)
                <- Hash Join (cost=50878.05 estimated cardinality=14) (execution time=0.562 true cardinality=4565985)
                  <- Seq Scan :: movie_keyword AS mk (cost=43303.71 estimated cardinality=1884971) (execution time=0.258 true cardinality=1958862123)
                  <- Hash (cost=2626.12 estimated cardinality=1) (execution time=0.022 true cardinality=867)
                    <- Seq Scan :: keyword AS k (cost=2626.12 estimated cardinality=1) (execution time=0.022 true cardinality=867)
            <- Hash (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=867)
              <- Seq Scan :: company_type AS ct (cost=1.05 estimated cardinality=1) (execution time=0.0 true cardinality=867)
          <- Index Scan :: company_name AS cn (cost=0.46 estimated cardinality=1) (execution time=0.0 true cardinality=0)
        <- Index Scan :: title AS t (cost=0.49 estimated cardinality=1) (execution time=0.0 true cardinality=992869)